耀,羽
蘄,艹
涉,氵
谈,讠
伊,亻
預,页
亟,二
洞,氵
咣,口
猢,犭
媧,女
礦,石
悫,心
缪,纟
河,氵
临,丨
犷,犭
鄶,阝
吸,口
碻,石
娼,女
线,纟
晄,日
談,讠
反,又
牌,片
雏,隹
姑,女
硐,石
鳓,鱼
織,纟
遠,辶
卢,卜
知,矢
除,阝
緩,纟
彪,彡
觱,角
歲,山
闹,门
壻,女
鯽,鱼
廿,廾
覆,覀
辊,车
劌,刂
閎,门
鮒,鱼
应,广
蠛,虫
檜,木
踟,足
儡,亻
皤,白
崩,山
芬,艹
冶,冫
钸,钅
骼,骨
赉,贝
鍍,钅
饑,饣
臖,月
湟,氵
跞,足
瑣,王
鏢,钅
囤,囗
峨,山
括,扌
虯,虫
棰,木
豳,豕
併,干
滴,氵
须,页
孽,子
鹿,鹿
沉,氵
贈,贝
上,一
犍,牜
后,口
碑,石
餐,飠
怖,忄
蒙,艹
邡,阝
砦,石
鲩,鱼
憫,忄
枯,木
萮,艹
伴,亻
玷,王
逶,辶
离,忄
羿,羽
鰾,鱼
浈,氵
釋,采
壑,土
祐,礻
鷓,鸟
罔,网
蕘,艹
櫝,木
譜,讠
盥,皿
裱,衤
号,口
灶,火
铹,钅
姻,女
忿,心
节,艹
躊,足
厌,厂
钎,钅
妐,女
紓,纟
骒,马
茗,艹
輟,车
倡,亻
熠,火
锣,钅
瞤,目
鬧,门
傶,亻
琹,王
稽,禾
拂,扌
豉,豆
克,十
鉍,钅
坏,土
鹕,鸟
胖,月
賞,贝
几,几
埤,土
筧,竹
巨,工
腫,月
黪,黑
蝯,犭
赳,走
篼,竹
齿,齿
舀,臼
萄,艹
澉,氵
騐,马
挖,扌
嚣,口
閥,门
符,竹
披,扌
蜮,虫
褲,衤
炷,火
窻,穴
锺,钅
鼾,鼻
所,户
蛃,虫
摄,扌
鋋,釒
凍,冫
灌,氵
穐,禾
柙,木
佞,亻
兢,儿
鑤,刂
学,子
翩,羽
鹨,鸟
臭,自
诱,讠
仳,亻
践,足
嫻,女
畺,田
罾,罒
昃,日
膂,月
标,木
予,亅
越,走
傌,亻
琏,王
馒,饣
岔,山
耗,耒
暘,日
訛,讠
谟,讠
匡,匚
弩,弓
纨,纟
肬,疒
誰,讠
洵,氵
貴,贝
厶,厶
隸,隶
礽,礻
颼,风
懂,忄
毆,殳
轉,车
剋,十
配,酉
魑,鬼
秒,禾
鵕,鳥
菖,艹
橛,木
江,氵
连,辶
癣,疒
廨,广
艫,舟
鷪,艹
惬,忄
遷,辶
相,目
驻,马
好,女
鱿,鱼
撅,扌
蔄,艹
溉,氵
嘎,口
窑,穴
鬐,髟
粕,米
或,戈
垣,土
钥,钅
麩,麦
簪,竹
斯,斤
澳,氵
蠲,虫
鐺,钅
夼,大
綿,纟
鸾,鸟
觇,见
仉,亻
煌,火
筐,竹
曙,日
襜,衤
乞,乙
狡,犭
偢,亻
镤,钅
婦,女
绩,纟
胭,月
普,日
諱,讠
俳,亻
雹,雨
寻,寸
飽,饣
繾,纟
會,人
椇,木
誆,讠
侈,亻
猋,犬
貊,豸
册,丿
甏,瓦
階,阝
缓,纟
嶔,山
枘,木
講,讠
榜,木
负,贝
吥,口
疤,疒
餧,口
樱,木
记,讠
趴,足
庾,广
葅,艹
蹉,足
卋,一
泊,氵
遍,辶
問,门
盎,皿
当,彐
歛,攵
叠,又
督,目
郢,阝
嗤,口
祧,礻
髦,髟
荫,艹
轳,车
酷,酉
矸,石
舄,臼
榉,木
瞍,目
阌,门
綑,扌
鰐,鱼
箕,竹
攖,扌
挚,手
傣,亻
眢,目
座,广
笪,竹
梳,木
皷,鼓
锶,钅
倸,目
帼,巾
窿,穴
餾,饣
摀,扌
胃,月
案,木
铋,钅
癌,疒
鋏,钅
飓,风
聘,耳
鑠,钅
坢,土
珥,王
鉤,钅
秩,禾
孪,子
慮,虍
潲,氵
诵,讠
當,彐
釹,钅
峻,山
獺,犭
怃,忄
螂,虫
變,又
嚌,口
岐,山
谛,讠
溜,氵
訟,讠
璠,王
連,辶
鸧,鸟
天,大
札,木
蚬,虫
洱,氵
欵,欠
邸,阝
妾,女
蕁,艹
乇,丿
淆,氵
呋,口
燎,火
鵑,鸟
習,乙
晗,日
汛,氵
機,木
觞,角
灣,氵
勤,力
鷦,鸟
葫,艹
鯪,鱼
曬,日
良,艮
泰,水
陷,阝
兹,丷
综,纟
驿,马
蔀,艹
茄,艹
粑,米
窕,穴
戚,戈
钡,钅
瘢,疒
銥,钅
徧,彳
簦,竹
斫,斤
耮,耒
綻,纟
鈺,钅
弼,弓
頾,髟
臃,月
捄,攵
过,辶
闋,门
結,纟
答,竹
腘,月
噢,口
鍤,钅
屦,尸
饨,饣
婪,女
蛭,虫
執,扌
瑶,王
牺,牜
黽,黾
寿,寸
蚂,虫
誊,言
垌,土
礓,石
麒,鹿
蜗,虫
贛,贝
丝,一
澜,氵
吡,口
疠,疒
鄣,阝
昭,日
螬,虫
亲,亠
樵,木
讴,讠
瀹,氵
總,心
墾,土
佇,亻
降,阝
协,十
鱑,魚
绒,纟
驕,马
蓖,艹
浛,氵
俜,亻
歟,欠
離,忄
古,口
姨,女
蕫,艹
柬,木
药,艹
幽,幺
翼,羽
魿,魚
极,木
耄,耂
殉,歹
計,讠
羑,羊
鸐,鳥
禕,礻
莙,艹
些,二
愚,心
劣,力
缦,纟
暫,日
礪,石
悯,忄
丰,丨
檳,木
贲,贝
券,刀
鄺,阝
尼,尸
鬾,鬼
資,贝
橈,木
嗍,口
郏,阝
忑,心
髓,骨
揙,扌
艘,舟
淝,氵
燥,火
彦,彡
篩,竹
奪,大
藭,艹
据,扌
觵,角
鏹,钅
煺,火
签,竹
氇,毛
辆,车
瘋,疒
和,口
瀏,氵
庐,广
折,扌
蠟,虫
鈣,钅
炤,灬
鰧,艹
窨,穴
蒬,艹
漱,氵
猹,犭
鲼,鱼
宾,宀
槊,木
镍,钅
偏,亻
珎,王
齑,齐
婓,女
緒,纟
饕,飠
湛,氵
臚,月
诞,讠
因,囗
虫,虫
聯,耳
詳,讠
鑷,钅
卹,忄
狸,犭
顿,页
暁,日
蜀,虫
檉,木
锌,钅
刎,刂
鼐,鼎
餔,飠
芙,艹
供,亻
貝,贝
樞,木
厣,厂
琢,王
嶧,山
枫,木
憯,忄
估,亻
殳,殳
谲,讠
阶,阝
騾,马
杀,木
韋,韦
响,口
界,田
量,里
廑,广
罐,缶
壕,土
拙,扌
泝,氵
赜,贝
靠,非
呢,口
酤,酉
魨,魚
扮,扌
汲,氵
裵,衣
嗷,口
鋹,釒
忻,忄
姿,女
蒂,艹
洇,氵
看,目
銎,金
徐,彳
鲒,鱼
蔗,艹
掘,扌
輛,车
瞠,目
倥,亻
娩,女
箨,竹
搭,扌
辰,辰
嚶,口
爹,父
鎸,钅
傺,亻
簽,竹
鶼,鸟
媾,女
擂,扌
狎,犭
鹑,鸟
孓,子
糒,米
敗,贝
潛,氵
胚,月
諞,讠
埠,土
铢,钅
凤,几
黦,黑
寨,宀
飪,饣
旬,日
腯,月
乱,乙
濰,氵
長,长
剹,戈
緼,纟
饿,饣
箍,竹
崎,山
逐,辶
阔,门
趙,走
漚,氵
莝,艹
岣,山
焦,灬
閩,门
梫,木
溯,氵
贮,贝
撳,扌
茲,艹
尸,尸
鼺,鼠
刼,力
皿,皿
锾,钅
桀,木
賃,贝
俅,亻
湄,氵
苇,艹
摈,扌
寍,宀
穌,禾
黏,黍
凑,冫
埕,土
癔,疒
淙,氵
佚,亻
孢,子
翥,羽
鹤,鸟
坪,土
语,讠
浮,氵
僻,亻
鏽,钅
囿,囗
鎒,耒
沘,氵
弥,弓
纤,纟
鈧,钅
璨,王
説,讠
朵,木
蚴,虫
紹,纟
鲸,鱼
銼,钅
喾,口
襁,衤
毂,殳
轅,车
懆,忄
蕉,艹
塋,艹
柊,木
魍,鬼
酑,酉
呓,口
觖,角
晟,日
壠,土
鯢,鱼
牧,牜
哨,口
衫,衤
韪,韦
櫬,木
蹯,足
惰,忄
葳,艹
更,曰
驷,马
糸,糸
狼,犭
陿,犭
梁,木
溅,氵
窍,穴
導,寸
划,刂
皕,白
栖,木
渚,氵
芝,艹
搞,扌
颡,页
钩,钅
榫,木
瘪,疒
谮,讠
鸺,鸟
瞿,目
鐾,金
跃,足
仅,亻
潄,氵
菇,艹
效,攵
筌,竹
僑,亻
赘,贝
荜,艹
婢,女
绥,纟
镨,钅
噪,口
諭,讠
俯,亻
胱,月
硶,石
击,凵
瑾,王
侄,亻
指,扌
肆,聿
蚊,虫
完,宀
缏,纟
鲎,鱼
冐,冂
謗,讠
脛,月
堡,土
鴣,鸟
帥,巾
群,羊
吩,口
怱,勹
昵,日
爽,爻
櫂,木
蹅,足
惆,忄
葉,口
奋,大
驍,马
遑,辶
啓,口
狒,犭
陕,阝
束,木
絣,糹
忤,忄
獧,犭
郦,阝
嗨,口
雪,雨
软,车
柴,木
魷,鱼
屹,山
剽,刂
殁,歹
言,言
涅,氵
谄,讠
枉,木
禍,礻
頌,页
玑,王
鈐,钅
儒,亻
疕,疒
鐔,钅
欖,木
辙,车
洚,氵
膝,月
鮡,魚
鶥,鸟
傧,亻
鞩,革
檫,木
甪,用
脲,月
常,巾
值,亻
璿,王
霾,雨
髋,骨
姍,女
硌,石
鳏,鱼
发,又
懝,扌
篡,竹
奢,大
緥,衤
鱤,魚
卦,卜
矩,矢
陨,阝
啪,口
潮,氵
菱,艹
絺,糹
哿,口
睾,目
渃,氵
莆,艹
程,禾
薊,艹
簏,竹
劐,刂
醒,酉
咔,口
伙,亻
溘,氵
舛,夕
嬡,女
窠,穴
鸣,鸟
粤,米
圩,土
椭,木
侮,亻
挱,手
芰,艹
蒴,艹
家,宀
麸,麦
嶺,山
譁,口
乃,丿
赅,贝
揆,扌
蝉,虫
饍,月
屏,尸
翎,羽
燒,火
镕,钅
诖,讠
付,亻
扛,扌
跚,足
摟,扌
嫠,女
駢,马
峤,山
詫,讠
闪,门
棬,木
豯,豕
擴,扌
顷,页
役,彳
绸,纟
鉻,钅
兽,丷
鑿,凵
謀,讠
沅,氵
贄,贝
暉,日
蜈,虫
碍,石
餌,饣
錐,钅
倒,亻
锔,钅
氚,气
肝,月
骡,马
鲥,鱼
殫,歹
琪,王
涯,氵
踮,足
枳,木
騶,马
玻,王
鰺,魚
儼,亻
杈,木
獐,犭
韓,韦
哕,口
畔,田
滙,氵
惝,忄
靨,面
呪,口
湮,氵
英,艹
究,穴
黹,黹
叻,口
都,阝
百,白
笋,竹
喔,口
丙,一
澘,氵
茛,艹
憜,忄
蔟,艹
箠,木
尥,尢
鄧,阝
嘩,口
覬,见
亮,亠
莰,艹
薴,艹
縹,纟
醼,宀
詁,讠
佃,亻
棂,木
拆,扌
虉,艹
額,页
绎,纟
楗,木
論,讠
俘,亻
賚,贝
蛞,虫
飢,飠
照,灬
鋦,钅
譫,讠
铪,钅
饷,饣
幹,幹
偽,亻
燼,火
长,长
谀,讠
疑,疋
鐐,钅
園,囗
鈔,钅
缢,纟
甦,艹
沫,氵
猪,犭
纷,纟
汀,氵
橄,木
蛇,虫
鳋,鱼
忍,心
髏,骨
嗑,口
郓,阝
柝,木
虜,虍
緡,纟
鱠,月
形,彡
篥,竹
驤,马
啦,口
遨,辶
迭,辶
楮,木
杲,木
菵,艹
廷,廴
絶,纟
勿,勹
辂,车
昇,日
薆,艹
簋,竹
莊,广
馎,饣
咐,口
鞒,革
梘,木
舟,舟
阧,阝
漭,氵
躬,身
芴,艹
隼,隹
赁,贝
濂,氵
旆,方
屋,尸
镑,钅
偓,亻
跖,足
摛,扌
诚,讠
癧,疒
僨,亻
豫,豕
滬,氵
擰,扌
聳,耳
拴,扌
她,女
盼,目
鉿,钅
沁,氵
謄,言
悉,心
纍,糸
鼌,黽
锐,钅
侗,亻
氖,气
蚝,虫
鲡,鱼
妣,女
骥,马
垧,土
琦,王
涫,氵
爪,爪
殯,歹
蠮,虫
夸,大
逾,辶
蟇,虫
慈,心
罌,缶
哑,口
畐,辶
釓,钅
動,力
曝,日
蝜,虫
糡,米
鵠,鸟
幢,巾
童,立
呦,口
烩,火
剪,刀
桮,木
空,穴
灾,火
紋,纟
芊,艹
笏,竹
焓,火
榘,木
果,木
娥,女
霧,雨
倩,亻
熨,火
渭,氵
薰,艹
莴,艹
砹,石
傾,亻
豁,谷
滂,氵
嵋,山
拊,扌
孏,火
鑑,金
盒,皿
鉕,钅
敛,攵
损,扌
胞,月
黢,黑
寤,宀
赫,赤
鋪,钅
濬,氵
譯,讠
旰,日
援,扌
齷,齿
塹,土
秸,禾
澁,氵
掉,扌
興,八
瞑,目
阐,门
途,辶
挞,扌
索,糸
馥,香
咧,口
眦,目
鎩,钅
梯,木
皻,鼻
餺,饣
吼,口
錾,金
桄,木
蓇,艹
扈,户
巍,山
籌,竹
飏,风
灔,氵
毙,比
詘,讠
葜,艹
翡,羽
坦,土
珩,王
仫,亻
敲,攴
祺,礻
闽,门
僿,土
獾,犭
趂,走
搇,扌
縋,纟
膊,月
岌,山
鮎,鱼
嚐,小
閒,门
谗,讠
纠,纟
夥,夕
鐧,钅
犨,牛
責,贝
朱,木
蚰,虫
肴,月
骸,骨
钼,钅
草,艹
懊,忄
塏,土
痒,疒
汗,氵
觚,角
廠,厂
壤,土
韦,韦
曰,曰
艳,色
惴,忄
鱷,鱼
陻,土
啽,口
避,辶
梅,木
抉,扌
茈,艹
皑,白
吒,口
炕,火
鄔,阝
渖,氵
蒝,艹
戞,戈
宣,宀
颥,页
喧,口
瘦,疒
銩,钅
掳,扌
萲,艹
鸶,鸟
嬸,女
瞻,目
唼,口
鈾,钅
仁,亻
诃,讠
囑,口
睐,目
僕,亻
乖,丿
識,讠
绡,纟
齠,齿
噦,口
狩,犭
偪,辶
賭,贝
蛱,虫
胵,月
巷,巳
繶,糹
髹,髟
铽,钅
凿,凵
牾,牜
貂,豸
缋,纟
猓,犭
钒,钅
殘,歹
斜,斗
鬣,髟
利,刂
玨,王
昱,日
怵,忄
庶,广
稹,禾
墺,土
閼,门
劾,力
蹁,足
衅,血
艉,舟
惊,忄
奏,大
卓,十
瓒,王
違,辶
慟,忄
苞,艹
忠,心
鳢,鱼
畧,田
叨,口
轫,车
淬,氵
襯,衤
柰,木
篸,竹
命,口
痼,疒
酿,酉
退,辶
瞅,目
阄,门
綉,纟
鰈,鱼
弊,廾
舌,舌
蠐,虫
踔,足
焖,火
閙,门
眚,目
鮝,鱼
废,广
紞,糹
挢,扌
炫,火
漪,氵
刬,刂
键,钅
堰,土
粳,米
鬲,鬲
脶,月
贾,贝
铃,钅
癄,忄
巉,山
蛏,虫
桐,木
賓,宀
湔,氵
兖,亠
痙,疒
坚,土
篝,竹
查,木
淩,氵
豨,豕
佪,彳
囯,囗
畮,亠
駱,马
筲,竹
慶,广
藹,艹
诽,讠
仿,亻
傀,亻
球,王
鎂,钅
馆,饣
岈,山
龊,齿
昏,日
氓,氏
讒,讠
五,二
窜,穴
鸟,鸟
悠,心
沨,氵
銬,钅
單,十
礱,石
缵,纟
麴,麥
改,攵
蒸,艹
欽,钅
誼,讠
呃,口
珂,王
秆,禾
翊,羽
旎,方
毒,母
嫜,女
繟,糹
摣,扌
菢,艹
触,角
迪,辶
独,犭
维,纟
艷,色
蹿,足
炁,灬
鄀,阝
霄,雨
堆,土
粉,米
茌,艹
褐,衤
輔,车
瀖,氵
钙,钅
骝,马
簞,竹
股,月
戢,戈
販,贝
鐮,钅
綳,纟
掷,扌
耶,耳
榻,木
蘺,艹
闃,门
囅,丷
鯇,鱼
臋,月
捌,扌
仕,亻
潔,氵
镘,钅
竝,干
属,尸
惡,心
腠,月
蝤,虫
凫,几
鋭,钅
埯,土
飱,飠
巳,巳
恶,心
智,日
汾,氵
冀,八
垄,土
领,页
蒎,艹
誒,讠
侔,亻
疘,月
餛,饣
箜,竹
蔣,艹
涨,氵
爭,刀
鎬,钅
媲,女
縵,纟
樽,木
讼,讠
遁,辶
啃,口
狂,犭
际,阝
鱉,鱼
绊,纟
擎,手
蹕,足
獗,犭
郖,阝
祛,礻
罟,罒
鳞,鱼
散,攵
歧,止
称,禾
幵,干
荷,艹
旸,日
襻,衤
轿,车
玁,犭
鈀,钅
儂,亻
而,而
訐,讠
涕,氵
谔,讠
猖,犭
媛,女
甚,甘
馝,香
辩,辛
洪,氵
倬,亻
纳,纟
餲,飠
尴,尢
茶,艹
檻,木
蔺,艹
沿,氵
輾,车
叁,厶
牀,广
嗅,口
忉,忄
苋,艹
橐,木
汔,氵
卖,十
陘,阝
握,扌
日,日
葤,艹
廳,厂
捶,扌
蟹,虫
瘃,疒
咄,口
戋,戈
搏,扌
逗,辶
碜,石
鰟,魚
抠,扌
撤,扌
蠧,虫
邬,阝
垮,土
笱,竹
骰,骨
妲,女
鲴,鱼
朹,木
椽,木
袼,衤
鍁,钅
镅,钅
篆,竹
緊,糸
乓,丿
赕,贝
鏖,金
闚,穴
籟,竹
桧,木
详,讠
仨,亻
跪,足
六,八
烬,火
孱,子
鹳,鸟
糴,米
職,耳
書,乛
棼,木
犁,牛
锄,钅
娆,女
尊,寸
悍,忄
檑,木
謐,讠
冗,冖
隙,阝
宛,宀
琚,王
额,页
芡,艹
玫,王
氪,气
疯,疒
阮,阝
嬰,女
崴,山
憷,忄
舶,舟
殻,士
涿,氵
勁,力
韃,革
哅,讠
廉,广
慌,忄
藏,艹
迓,辶
浔,氵
剖,刂
幞,巾
荠,艹
擥,扌
蕤,艹
滩,氵
轨,车
叫,口
郭,阝
癮,疒
扶,扌
蛹,虫
摺,扌
湾,氵
邂,辶
善,口
骆,马
很,彳
攏,扌
漓,氵
袒,衤
瞘,目
堝,土
鴟,鸟
掠,扌
蜣,虫
斤,斤
醬,酉
稱,禾
鶴,鸟
栽,木
烂,火
奇,大
鹉,鸟
糊,米
聍,耳
体,亻
棒,木
豕,豕
煗,日
筛,竹
姜,女
點,灬
諦,讠
俨,亻
質,贝
镯,钅
篰,竹
練,纟
腷,月
槼,见
玅,女
鈄,钅
崆,山
須,页
涑,氵
谐,讠
甖,缶
岛,山
礞,石
朢,月
产,亠
覩,目
嘬,口
犯,犭
碳,石
娴,女
治,氵
茺,艹
褾,衤
嗁,口
郃,阝
姉,女
蓋,皿
晌,日
苏,艹
汐,氵
啖,口
燙,火
遘,辶
博,十
鹜,鸟
艤,舟
槩,木
表,衣
韭,韭
煮,灬
壳,士
署,罒
鯵,魚
捺,扌
追,辶
咀,口
搋,扌
鮊,鱼
戏,戈
栓,木
阗,门
弝,弓
纜,纟
护,扌
梨,木
眭,目
紱,纟
鲰,鱼
骴,骨
漽,氵
镁,钅
偃,亻
饉,饣
赑,贝
濒,氵
闖,门
恣,心
湧,氵
鑫,金
坭,土
顳,页
孵,子
佽,亻
詿,讠
璁,王
销,钅
将,寸
碉,石
餈,米
贐,贝
謔,讠
琖,皿
邙,阝
麝,鹿
蒡,艹
芥,艹
侧,亻
氦,气
疫,疒
横,木
圬,土
环,王
逮,辶
禳,礻
鸲,鸟
嬴,女
枷,木
似,亻
殿,殳
蠾,虫
品,口
畀,田
釃,酉
勅,攵
獄,犭
祈,礻
藋,艹
杌,木
菏,艹
浐,氵
呖,口
烙,火
绝,纟
齜,齿
塞,土
擡,扌
拥,扌
荤,艹
嗫,口
可,口
摶,扌
喀,口
隂,阝
厄,厂
缇,纟
鲆,鱼
妈,女
骊,马
肎,月
躒,足
候,亻
熘,火
鴛,鸟
帝,巾
鬟,髟
脣,口
榨,木
瘭,疒
元,儿
盂,皿
鉅,釒
竊,穴
評,讠
铖,钅
絛,纟
飞,飞
慣,忄
賦,贝
镫,钅
矬,矢
山,山
婵,女
懸,心
濼,氵
阀,门
逄,辶
萌,艹
踐,足
榕,木
蠔,虫
焚,火
墟,土
笞,竹
漦,水
让,讠
听,口
炯,火
錮,钅
窳,穴
場,土
撷,扌
溻,氵
謾,讠
癀,疒
鋃,钅
灄,氵
鳇,鱼
蛋,虫
俑,亻
桔,木
珙,王
党,儿
緝,纟
聤,耳
囫,囗
闭,门
絲,一
菹,艹
任,亻
跽,足
嚀,口
閂,门
簇,竹
龆,齿
馊,饣
怏,忄
莎,艹
樓,木
鐗,钅
匙,匕
鸛,鸟
粜,米
頟,页
舣,舟
悤,勹
谧,讠
檨,木
甭,用
钬,钅
缱,纟
挹,扌
芸,艹
洽,氵
貼,贝
靁,雨
剃,刂
痂,疒
魉,鬼
揎,扌
淒,冫
瑗,王
勘,力
扣,扌
迦,辶
啭,口
遯,辶
影,彡
绰,纟
驳,马
磴,石
葷,艹
蹻,足
泼,氵
衿,衤
皁,白
需,雨
炅,火
鄄,阝
帆,巾
鬈,髟
蔌,艹
瘖,疒
瀚,氵
稞,禾
肥,月
渦,氵
株,木
唬,口
鈮,钅
鰲,鱼
头,大
斷,斤
榿,木
訾,言
囁,口
着,目
鏃,钅
僅,亻
嫉,女
蟋,虫
敌,攵
臏,月
仑,人
诓,讠
楔,木
狙,犭
鍘,钅
做,亻
糝,米
鵜,鸟
婞,女
曡,又
蝠,虫
惥,心
腤,月
书,乛
铭,钅
凯,几
牮,牛
黱,黑
寳,宀
晶,日
苹,艹
恺,忄
賽,贝
猃,犭
冄,冂
紇,纟
守,宀
朋,月
颊,页
意,心
芎,艹
欓,木
貒,豸
锗,钅
则,刂
尝,小
綜,纟
憤,忄
货,贝
琭,王
閬,门
縱,纟
砵,石
馴,马
戹,厂
莸,艹
氽,水
趼,足
千,十
嵇,山
细,纟
磊,石
葍,艹
拎,扌
蹑,足
雖,虫
变,又
郚,阝
祟,示
捣,扌
酯,酉
翰,羽
塵,小
蕷,艹
揸,扌
轻,车
淼,水
西,西
禁,示
羅,罒
儆,亻
圊,囗
殍,歹
訌,讠
憑,几
耐,而
枕,木
缚,纟
覡,见
欢,欠
愦,忄
薩,艹
未,木
娬,女
纯,纟
録,王
嘴,口
褶,衤
悻,忄
础,石
鳃,鱼
必,心
鋇,钅
嗉,口
恐,心
蓓,艹
晔,日
奖,大
緙,纟
鱘,鱼
珝,王
啞,口
蹤,足
早,日
士,士
絮,糸
哳,口
獲,艹
韵,音
跹,足
潺,氵
菽,艹
墀,土
庄,广
醆,皿
栋,木
搓,扌
莒,艹
崙,人
粘,米
逛,辶
匝,匚
队,阝
谣,讠
伥,亻
嶮,阝
焱,火
邰,阝
厲,厂
眵,目
隴,阝
洹,氵
貸,贝
挽,扌
則,刂
镉,钅
乏,丿
腑,月
插,扌
蝕,虫
穗,禾
癟,疒
闞,门
询,讠
令,人
执,扌
顫,页
蟪,虫
共,八
直,目
泸,氵
拼,扌
虿,虫
碁,石
倆,亻
璉,王
锈,钅
謌,欠
脐,月
宗,宀
砖,石
军,冖
縚,纟
躥,足
怦,忄
昪,日
羯,羊
疳,疒
殷,殳
蠶,虫
踺,足
壁,土
祀,礻
罄,缶
鏇,方
哉,口
畈,田
觋,见
歌,欠
藓,艹
糙,米
狝,犭
襠,衤
滥,氵
轤,车
蕨,艹
髭,髟
籮,竹
郱,阝
嗳,口
牲,牜
桶,木
苽,艹
紃,糹
骂,马
径,彳
喈,口
椋,木
隊,阝
漏,氵
芒,艹
初,刀
榠,木
责,贝
严,一
澤,氵
茧,艹
稭,禾
劲,力
瘵,疒
鞴,革
趸,足
人,人
戽,户
莼,艹
鹅,鸟
升,十
益,皿
住,亻
拒,扌
處,夂
铞,钅
浣,氵
諢,讠
俤,亻
捧,扌
饫,饣
婭,女
偱,亻
镳,钅
矴,石
護,扌
腻,月
匆,勹
阈,门
榍,木
伎,亻
舐,舌
斕,文
龙,龙
力,力
級,纟
计,讠
到,刂
鄲,阝
吴,口
丸,丿
抻,扌
贺,贝
撿,木
蜾,虫
穀,禾
黃,黄
巅,山
郇,阝
請,讠
桌,木
摔,扌
鹘,鸟
嵚,山
遜,辶
坞,土
毡,毛
詠,口
柩,木
嫫,女
駭,马
峯,山
置,罒
煲,火
闵,门
迹,辶
松,木
氏,氏
辎,车
易,日
頗,页
纘,纟
炜,火
檠,木
踣,足
沤,氵
耧,耒
暨,日
微,彳
猱,犭
冲,冫
电,田
钴,钅
肼,月
魁,鬼
幃,巾
假,亻
靉,厶
痊,疒
襍,木
荑,艹
懒,忄
蕕,艹
硗,石
鯖,鱼
牛,牛
鷚,鸟
瑟,王
韞,韦
湣,氵
恧,心
驫,马
藪,艹
奭,大
磬,石
危,厄
狰,犭
陳,阝
塚 塚,冖
啵,口
瓴,瓦
衷,衣
滸,氵
艻,艹
惼,忄
突,穴
鬀,刂
堂,土
分,刀
霈,雨
吊,口
与,一
抑,扌
茐,艹
撕,扌
蔔,卜
妗,女
稖,禾
邝,阝
喟,口
誡,讠
侣,亻
栢,木
蚩,虫
箫,竹
搪,扌
瞳,目
進,辶
榷,木
訶,讠
伸,亻
嫁,女
組,纟
采,采
诋,讠
跏,足
捐,扌
蟓,虫
给,纟
泥,氵
赤,赤
曩,日
飭,饣
巯,工
繮,纟
鋱,钅
铵,钅
能,月
晾,日
缃,纟
颂,页
嶄,山
钊,钅
帙,巾
錛,钅
锟,钅
殠,歹
涤,氵
枨,木
砭,石
爱,爫
鎰,钅
傲,亻
琵,王
閴,门
驁,马
鱅,鱼
陉,阝
瓊,王
衍,行
滎,艹
艑,舟
祗,礻
髖,骨
忘,心
雞,鸟
裢,衤
慧,心
苦,艹
鵯,鸟
靳,革
呵,口
痴,疒
荻,艹
懼,忄
蕿,艹
綁,纟
异,廾
箅,竹
唆,口
逈,辶
澍,氵
踌,足
斑,文
萐,艹
舔,舌
店,广
香,香
咛,口
鞝,纟
功,力
讥,讠
膩,月
挪,扌
帬,衤
窯,穴
餮,飠
炳,火
露,雨
刴,刂
溷,氵
贶,贝
撻,扌
抿,扌
脾,月
籀,竹
飃,风
寅,宀
雇,隹
凉,冫
湌,飠
諏,讠
摐,扌
扔,扌
嵖,山
孚,子
淡,氵
闱,门
僳,亻
鏵,钅
价,亻
慾,欠
閆,门
傈,亻
鎊,钅
二,二
夙,夕
碘,石
蠣,虫
蘧,艹
您,心
缭,纟
妮,女
由,田
钰,钅
垲,土
椹,木
朽,木
魅,鬼
噇,口
酉,酉
珊,王
轍,车
槎,木
柒,木
壘,土
瑛,王
牟,牛
档,木
迢,辶
藦,艹
菪,艹
彭,彡
驯,马
卵,卩
狴,犭
蹷,足
曼,曰
艿,艹
市,巾
吆,口
炉,火
刊,刂
撑,扌
投,扌
茔,艹
得,彳
簖,竹
稚,禾
原,厂
財,贝
渢,氵
誥,讠
搦,扌
肩,月
綫,纟
截,戈
箯,竹
唰,口
熳,火
防,阝
谶,讠
斻,木
診,讠
峁,山
絀,纟
僉,人
跋,足
仍,亻
诏,讠
磙,石
婚,女
泡,氵
赠,贝
惩,心
腨,月
巫,工
确,石
铱,钅
凳,几
癲,疒
汶,氵
裹,衣
麂,鹿
宄,宀
眇,目
钆,钅
冈,冂
洋,氵
欏,木
愓,忄
鼗,鼓
堙,土
锛,钅
錟,钅
涠,氵
殤,歹
憨,心
縭,纟
墮,土
爵,爫
根,木
绂,纟
驅,马
均,土
瓆,王
遉,亻
葑,艹
罗,罒
鳖,鱼
姘,女
畛,田
楣,木
杧,木
蓦,艹
魯,鱼
呱,口
痰,疒
創,刂
轷,车
蕻,艹
羁,罒
崂,山
禅,礻
圆,囗
玉,玉
鈈,钅
谌,讠
蘐,艹
耔,耒
岗,山
编,纟
猞,犭
朦,月
莩,艹
纫,纟
尬,尢
鬮,门
嘰,口
锲,钅
倴,亻
髃,骨
姅,女
叉,又
版,片
軋,车
裏,里
苓,艹
彖,彑
篙,竹
驘,马
奚,大
卞,卜
濡,氵
蹠,足
揩,扌
艨,舟
壯,士
筮,竹
畲,田
釵,钅
诹,讠
庀,广
稃,禾
琇,王
劈,刀
栏,木
讎,隹
窘,穴
璜,王
速,辶
伡,亻
訣,讠
萧,艹
抨,扌
宮,宀
隰,阝
喲,口
邴,阝
欹,欠
攽,攵
蒼,艹
齁,鼻
饅,饣
鍉,釒
之,丿
赍,贝
旒,方
腕,月
嫘,女
哜,口
摧,扌
蟦,虫
鹫,鸟
自,自
顯,日
兵,八
烴,火
櫸,木
虻,虫
擼,扌
聿,聿
嘆,口
錈,钅
沍,冫
暑,日
蜐,虫
脔,肉
嶗,山
垛,土
砚,石
钝,钅
躡,足
氢,气
芩,艹
怪,忄
騮,马
地,土
玳,王
鐲,钅
舾,舟
廁,厂
壅,土
闇,門
勉,力
觏,见
材,木
幖,巾
站,立
魘,鬼
瓝,瓜
镜,钅
剞,刂
满,氵
襤,衤
择,扌
荨,艹
快,忄
穮,禾
右,口
郵,阝
桺,木
蓽,艹
找,扌
往,彳
笃,竹
鲂,鱼
妄,女
隆,阝
邊,辶
椏,木
吝,口
推,扌
鶬,鸟
瀵,氵
醴,酉
亶,亠
樹,木
许,讠
搽,扌
鹁,鸟
孃,女
糂,米
盆,皿
鉉,钅
烊,火
虑,虍
擒,扌
睛,目
飚,风
嗜,口
鋞,釒
俠,亻
正,止
賢,贝
胪,月
緬,纟
饯,饣
噱,口
鍳,金
偵,亻
燴,火
起,走
蝻,虫
腿,月
挂,扌
椆,木
邋,辶
厍,厂
随,阝
甎,石
妑,女
徕,彳
抗,扌
萘,艹
溟,氵
造,辶
璣,王
鰨,鱼
弪,弓
戬,戈
栰,竹
辵,辵
渴,氵
閹,门
琸,王
稼,禾
襆,巾
珍,王
剌,刂
镎,钅
科,禾
翕,羽
幔,巾
苗,艹
軟,车
浞,氵
凡,几
铣,钅
巩,工
惫,心
罪,罒
衰,衣
泳,氵
蹴,足
狷,犭
其,八
驼,马
绿,纟
暄,日
沈,氵
個,丨
嘏,口
餑,饣
攙,扌
無,无
眥,目
谳,讠
殲,歹
鈷,钅
頻,页
鸿,鸟
綾,纟
胀,月
摃,扌
蛄,虫
橇,木
賈,贝
灋,氵
俊,亻
鋌,钅
嗎,口
寒,宀
黔,黑
蕙,艹
擘,手
也,乙
酡,酉
靥,面
盤,皿
婧,女
糨,米
捭,扌
楱,木
诲,讠
畹,田
栆,木
醋,酉
渊,氵
劍,刂
鞏,工
琎,王
鶓,鸟
底,广
蔘,艹
榛,木
鄠,阝
疣,疒
霤,雨
箧,竹
堦,阝
鴨,鸟
芭,艹
袱,衤
椰,木
钹,钅
甸,田
妻,女
笼,竹
衆,人
泉,水
蹊,足
狍,犭
奐,大
绕,纟
晚,日
迟,辶
汞,水
僡,心
牢,牛
囥,囗
鯧,鱼
峩,山
繪,纟
荬,艹
柯,木
淳,氵
轴,车
珷,王
偶,亻
移,禾
老,老
蘅,艹
构,木
消,氵
儋,亻
鈍,钅
頑,页
鸕,鸟
羔,灬
肖,月
樝,木
貞,贝
冠,冖
瘥,疒
垤,土
颦,页
蜯,虫
撮,扌
吹,口
餻,米
皺,皮
精,米
臀,月
蟄,虫
歇,欠
今,人
鏌,钅
哎,口
駐,马
嫒,女
葙,艹
佟,亻
遡,氵
燠,火
啣,行
編,纟
扭,扌
蓮,艹
导,寸
侉,亻
再,冂
钏,钅
眎,见
宑,阝
麓,鹿
悗,忄
蘘,艹
蠜,虫
沟,氵
伞,人
碧,石
鸨,鸟
讱,讠
亳,亠
趵,足
水,水
傷,亻
瘸,疒
砼,石
岿,山
旅,方
譆,口
濉,氵
么,丿
赊,贝
偌,亻
篑,竹
饒,饣
胗,月
諛,讠
敚,攵
潞,氵
叡,目
難,隹
煢,艹
嗥,口
飧,飠
擯,扌
詰,讠
烷,火
陸,阝
竻,竹
顼,页
茁,艹
技,扌
撄,扌
載,车
溈,氵
鄍,阝
吏,口
鴕,鸟
莖,艹
辞,辛
猡,犭
加,力
醢,酉
甥,生
咤,口
缩,纟
舫,舟
踳,足
榲,木
逷,辶
玶,王
圹,土
晃,日
蓄,艹
牋,竹
城,土
姒,女
鳔,鱼
蝙,虫
襝,衤
狠,犭
镥,钅
瓤,瓜
齩,口
绨,纟
蟮,虫
睹,目
闺,门
壼,士
螃,虫
怂,心
争,刀
鎋,车
氊,毛
傍,亻
閏,门
砒,石
蜘,虫
殛,歹
涟,氵
丞,一
錠,钅
锤,钅
禧,礻
尪,尢
肭,月
愬,讠
洴,氵
冷,冫
隹,隹
眸,目
礼,礻
聂,耳
擅,扌
詆,讠
滉,氵
陎,阝
子,子
糕,米
诛,讠
跟,足
湞,氵
勡,刂
哥,口
揫,扌
籪,竹
旯,日
議,讠
赴,走
饼,饣
舁,臼
掀,扌
萅,日
踉,足
澈,氵
逍,辶
唏,口
箐,竹
弓,弓
鰕,魚
昙,日
栝,木
躞,足
厠,厂
邢,阝
琥,王
縩,糹
徨,彳
茫,艹
暮,日
輳,车
状,犬
嘹,口
鬻,鬲
璺,玉
鴿,鸟
纾,纟
菀,艹
权,木
藄,艹
迈,辶
里,里
畏,田
柘,木
衝,冫
珠,王
鑥,钅
痤,疒
鹩,鸟
恭,小
蛮,虫
橱,木
鋶,钅
埸,土
铺,钅
黾,黾
肃,聿
躇,足
钋,钅
颓,页
缒,纟
宕,宀
暗,日
耘,耒
沛,氵
鐠,钅
级,纟
崦,山
嬪,女
螭,虫
昬,日
趱,走
氰,气
讵,讠
嚷,口
旁,方
蝂,虫
赆,贝
矍,目
噌,口
酎,酉
緑,纟
屐,尸
敖,攵
賛,贝
保,亻
楞,木
嗡,口
睢,目
句,口
黧,黑
給,纟
虬,虫
拯,扌
啶,口
選,辶
系,糸
卺,厄
竿,竹
茅,艹
抄,扌
万,一
霍,雨
鬕,髟
愙,忄
猥,犭
墨,土
鮪,鱼
舯,舟
儹,亻
鰻,鱼
玺,玉
禾,禾
蓀,艹
恃,忄
苄,艹
瑋,王
雌,隹
鳐,鱼
忒,心
腙,月
惘,忄
镡,钅
瓠,瓜
鍥,钅
饩,饣
磨,石
杭,木
闶,门
廼,丿
昂,日
辇,车
氆,毛
開,廾
樊,木
鎏,金
岑,山
馓,饣
媕,女
林,木
脘,月
涛,氵
輜,车
羧,羊
館,饣
本,木
邹,阝
麽,麻
宿,宀
擁,扌
担,扌
豆,豆
棉,木
盍,皿
坌,土
過,辶
嵐,山
孔,子
跛,足
仝,人
诟,讠
員,口
釣,钅
癢,疒
壩,土
走,走
槳,木
譴,讠
呶,口
酸,酉
齼,齒
塾,土
萁,艹
舅,臼
掄,扌
榈,木
阍,门
瞌,目
匏,勹
箔,竹
怙,忄
芚,日
渝,氵
琡,王
鲦,鱼
砩,石
妨,女
蔫,艹
茯,艹
褳,衤
溲,氵
鴻,鸟
帽,巾
碾,石
潇,氵
览,见
畋,田
韌,韦
祓,礻
廒,广
鯔,鱼
彧,彡
軲,车
银,钅
凸,凵
繽,纟
忼,忄
飾,饣
芃,艹
漆,氵
隋,阝
邏,辶
猎,犭
徑,彳
骓,马
舘,饣
谜,讠
梟,木
唢,口
粧,女
弦,弓
太,大
搬,扌
辱,辰
爸,父
庻,广
柁,木
轆,车
毉,匚
痍,疒
鵒,鸟
秕,禾
塔,土
杖,木
軛,车
慚,忄
裟,衣
埡,土
鋣,钅
畢,比
審,宀
葬,艹
惯,忄
蹰,足
櫳,木
瓷,瓦
坶,土
鉸,钅
绻,纟
鱼,鱼
脅,月
悄,忄
锍,钅
倏,亻
娓,女
膚,月
讞,讠
眡,见
関,丷
掮,扌
液,氵
匹,匚
熺,灬
崽,山
蛀,虫
扃,户
胄,月
汇,氵
俆,亻
铌,钅
灏,氵
収,攵
黐,黍
巒,山
荙,艹
拘,扌
赝,贝
靡,非
酥,酉
烤,火
敭,扌
仰,亻
極,木
韶,音
勸,力
釺,钅
搂,扌
鞋,革
栊,木
庑,广
鮓,魚
斗,斗
贜,贝
吢,口
鄤,阝
带,巾
堪,土
攬,扌
躱,身
袵,衤
椴,木
喷,口
銹,钅
猸,犭
鲽,鱼
紼,纟
情,忄
绑,纟
鱒,鱼
磕,石
奔,大
晖,日
进,辶
恚,心
觟,角
囡,囗
僥,亻
嫩,女
硪,石
轰,车
毳,毛
噶,口
翻,羽
偺,口
婾,亻
者,耂
國,囗
鐍,釒
蚖,虫
肚,月
語,讠
瘡,疒
垠,土
钢,钅
冤,冖
麦,麦
脯,月
謳,讠
沲,氵
锷,钅
刹,刂
鼻,鼻
為,丶
尽,尸
餿,饣
蟀,虫
捃,扌
浇,氵
仆,亻
诈,讠
闌,门
煏,火
峒,山
駔,马
艙,舟
佛,亻
豝,豕
陡,阝
卣,卜
遥,辶
驩,欠
摭,扌
零,雨
特,牜
司,口
籽,米
侅,亻
芇,艹
愆,心
朊,月
钓,钅
檗,木
谘,讠
悛,忄
会,人
舜,夕
犧,牜
鐨,钅
圪,土
训,讠
螵,虫
昴,日
簸,竹
傻,亻
槁,木
腆,月
噔,口
諗,讠
胛,月
潚,氵
蛟,虫
敞,攵
鳣,鱼
筢,竹
煦,灬
嗩,口
睪,目
詬,讠
滯,氵
聰,耳
奶,女
鱸,鱼
啾,口
輅,车
撈,扌
堋,土
窌,穴
帏,巾
吓,口
視,见
洙,氵
辚,车
挝,扌
缥,纟
甩,用
咨,口
踯,足
涮,氵
騷,马
逻,辶
匽,匚
阿,阝
疾,疒
扇,户
蓈,艹
髌,骨
郐,阝
赙,贝
拜,手
屣,尸
剧,刂
镩,钅
菲,艹
杵,木
絹,纟
闾,门
樂,丿
怆,忄
馋,饣
昊,日
媍,女
傑,木
嚕,口
业,业
茜,艹
綣,纟
倦,亻
锨,钅
侯,亻
肱,月
蚵,虫
朴,木
鲹,鱼
冻,冫
棁,木
滅,火
聆,耳
孌,心
诗,讠
蟟,虫
摞,扌
穢,禾
哩,口
譬,言
濯,氵
腰,月
蝴,虫
篷,竹
幺,幺
鍼,釒
矿,石
榀,木
踅,足
澄,氵
斈,子
騍,马
式,弋
逑,辶
唓,口
阕,门
袖,衤
氙,气
躚,足
蒞,艹
骢,马
邦,阝
琩,王
褫,衤
險,阝
輯,车
沮,氵
尹,尸
纺,纟
刽,刂
觀,见
浃,氵
迄,辶
藈,艹
祋,礻
釐,裏
勒,力
韔,韋
淘,氵
卧,卜
痨,疒
牽,牛
叼,口
链,钅
肇,聿
骋,马
妍,女
缎,纟
隓,土
梗,木
抛,扌
耜,耒
撟,扌
纣,纟
夢,木
匦,匚
阨,阝
唪,口
莱,艹
戰,戈
搴,手
醽,酉
瀼,氵
咿,口
毁,殳
淅,氵
荆,艹
蕊,艹
种,禾
塌,土
珑,王
剐,刂
酒,酉
痕,疒
呔,口
苛,艹
浚,氵
蓟,艹
杞,木
寡,宀
祢,礻
工,工
郧,阝
番,田
衬,衤
泯,氵
艰,艮
曳,曰
磷,石
狻,犭
遼,辶
瓿,瓦
謁,讠
檀,木
七,一
贅,贝
沄,氵
蜉,虫
暈,日
餍,厂
碌,石
小,小
锕,钅
亘,二
螞,虫
紥,扌
鎦,钅
眩,目
嚨,口
谯,讠
澮,氵
頷,页
弹,弓
綺,纟
儽,亻
鐿,钅
湃,氵
賄,贝
癓,疒
惜,忄
章,立
幣,巾
革,革
業,业
迮,辶
捱,扌
敵,攵
鯶,鱼
罹,罒
鷺,鸟
煽,火
较,车
戆,心
搊,扌
鶏,鸟
劑,刂
咕,口
掛,扌
斟,斗
羣,羊
袭,衣
花,艹
攴,攵
妷,亻
缸,缶
去,厶
喿,口
衂,血
泅,氵
鹎,鸟
遒,辶
仙,亻
汚,氵
藟,艹
晞,日
嫡,女
峥,山
釧,钅
牦,牜
毫,毛
瑪,王
淯,氵
柳,木
蕴,艹
婶,女
屺,山
痿,疒
谅,讠
嬋,女
鈑,钅
圓,囗
疔,疒
侘,亻
思,心
宠,宀
颢,页
銦,钅
瘩,疒
謫,讠
钪,钅
贯,贝
悲,忄
餷,饣
窶,穴
粺,禾
锿,钅
诀,讠
跄,足
蟈,虫
筋,竹
絏,纟
闔,门
蹙,足
濘,氵
险,阝
扱,扌
胲,月
繹,纟
忸,忄
災,火
凼,凵
雾,雨
漂,氵
攆,扌
鲋,鱼
骏,马
礎,石
喑,口
邓,阝
厕,厂
抟,扌
碣,石
弢,弓
匪,匚
辭,辛
測,氵
戴,戈
康,广
砸,石
咻,口
鞽,革
瘼,疒
势,力
轂,殳
毅,殳
蕆,艹
應,广
幌,巾
呐,口
青,青
珕,王
剔,刂
苟,艹
巡,巛
罢,罒
寥,宀
畦,田
泫,氵
獪,犭
蹬,足
葰,艹
想,心
艴,色
绷,纟
顸,页
瓻,瓦
孺,子
謅,讠
檄,木
脉,月
尋,寸
鼍,黽
續,纟
锑,钅
璐,王
錕,钅
朝,月
紡,纟
笥,竹
储,亻
谫,讠
鎪,钅
伭,亻
榮,艹
耳,耳
鸷,鸟
夹,大
鈿,钅
熾,火
賀,贝
桃,木
諄,讠
胈,月
黌,黄
铐,钅
埒,土
乗,丿
棘,木
曜,日
鵡,鸟
糠,米
酩,酉
烨,火
潭,氵
们,亻
蟲,虫
捵,扌
壸,士
睽,目
覃,覀
戊,戈
澗,氵
斛,斗
蜜,虫
瞧,目
否,口
刪,刂
漬,氵
德,彳
喻,口
隽,隹
眼,目
县,厶
況,冫
蹂,足
葆,艹
绍,纟
彌,弓
顎,页
啐,口
協,十
菟,艹
峡,山
繢,纟
韧,韦
淫,氵
转,车
毯,毛
荴,艹
婺,女
靼,革
偾,亻
谁,讠
殄,歹
羌,羊
鈕,钅
誚,讠
昝,日
簡,竹
嶠,山
室,宀
钦,钅
贫,贝
銪,钅
中,丨
鼷,鼠
锻,钅
窺,穴
仂,亻
评,讠
杇,土
臈,月
筏,竹
壎,土
闐,门
佗,亻
衙,行
様,木
柜,木
締,纟
驥,马
篤,竹
適,辶
燨,日
蛲,虫
鳶,鸟
姸,女
白,白
郾,阝
侁,亻
蒇,艹
麋,鹿
愊,忄
颏,页
銓,钅
冕,冂
記,讠
萜,艹
悟,忄
鸠,鸟
頤,页
璧,玉
享,亠
優,亻
氬,气
岷,山
鮹,魚
嚻,口
閽,门
琼,王
傿,亻
濁,氵
赂,贝
揉,扌
腊,月
魎,鬼
镒,钅
燕,灬
蛛,虫
楚,木
捞,扌
忡,忄
絢,纟
姥,女
铧,钅
睦,目
叩,口
棯,木
拳,手
驸,马
鑼,钅
茉,艹
帋,纟
皐,白
炔,火
辖,车
攝,扌
莞,艹
缡,纟
庠,广
猩,犭
动,力
醪,酉
殮,歹
舳,舟
鰷,鱼
羶,月
阻,阝
禺,忄
軀,身
摇,扌
苈,艹
繋,糸
鳌,鱼
嗒,口
譙,讠
齡,齿
绠,纟
婣,女
饥,饣
鍩,钅
狨,犭
诮,讠
東,一
慵,忄
筹,竹
哼,口
氂,牜
薇,艹
昆,日
龋,齿
怊,忄
岍,山
馏,饣
税,禾
世,一
蔜,艹
鼠,鼠
箣,竹
尢,尢
錨,钅
倪,亻
蚱,虫
愴,忄
嶷,山
笸,竹
钽,钅
滁,氵
佀,亻
拉,扌
聊,耳
糍,米
嵌,山
驎,馬
监,皿
坐,土
鑒,金
兔,儿
跗,足
湖,氵
蟛,虫
臟,月
扞,扌
廡,忄
濫,氵
蝰,虫
腴,月
并,干
燿,羽
踁,月
澀,氵
蠅,虫
榄,木
舉,丶
授,扌
弋,弋
鰍,鱼
夏,夂
阑,门
逕,彳
熔,火
標,木
徠,彳
鲢,鱼
砥,石
妤,女
厨,厂
邪,阝
檮,木
茳,艹
撲,扌
纶,纟
確,石
迀,辶
歃,欠
规,见
敇,攵
罋,瓦
哒,口
釔,钅
翠,羽
季,子
顥,页
秤,禾
啧,口
諮,讠
穹,穴
寸,寸
冁,丷
猂,忄
垅,土
骇,马
肋,月
缊,纟
蚏,刂
貓,犭
欒,木
鐘,钅
碛,石
崞,山
耠,耒
撣,扌
蘤,艹
谨,讠
傫,亻
伪,亻
爬,爪
嚯,口
馱,马
砰,石
岳,山
縴,纟
薹,艹
讽,讠
亿,亻
燁,火
饆,飠
屈,尸
齊,齐
揍,扌
蕎,艹
槑,木
濕,氵
乔,丿
煖,日
飛,飞
睚,目
寝,宀
黟,黑
絞,纟
蓣,艹
换,扌
諧,讠
楦,木
烫,火
鉬,钅
盯,目
啮,口
顰,页
拷,扌
葸,艹
詼,讠
滿,氵
炀,火
吃,口
的,白
娇,女
鴉,鸟
梐,木
輕,车
醖,酉
甙,甘
莢,艹
覦,见
洩,氵
匭,匚
阯,土
疮,疒
失,大
箲,竹
張,弓
舷,舟
憶,忄
蠻,虫
参,厶
雄,隹
穇,禾
姆,女
恋,心
苌,艹
晏,日
軔,车
剗,刂
镙,钅
瓘,王
幟,巾
腡,月
惠,心
蝥,虫
注,氵
獭,犭
问,门
声,士
罵,马
閃,门
嚅,口
縊,纟
井,二
锘,钅
羟,羊
质,贝
个,丨
猬,犭
缴,纟
蒹,艹
攸,攵
便,亻
烁,火
兀,儿
盅,皿
顆,页
糉,米
鹊,鸟
拍,扌
葎,艹
棑,木
詒,言
滕,水
佔,亻
鏗,钅
哙,口
駛,马
诧,讠
桦,木
鍬,钅
矯,矢
饰,饣
蕸,艹
送,辶
阅,门
瞄,目
鰉,鱼
綈,纟
舍,舌
掌,手
蠑,虫
琙,王
喘,口
宜,宀
鲞,鱼
怡,忄
芢,艹
春,日
氩,气
躪,足
刭,刂
報,扌
鴳,鳥
悶,门
褻,亠
輿,臼
沾,氵
釀,酉
筇,竹
壆,子
態,心
廊,广
菌,艹
杏,木
觐,见
浓,氵
返,辶
南,十
痘,疒
召,口
铮,钅
髲,髟
胶,月
摹,手
蛺,虫
賾,贝
颇,页
笆,竹
徉,彳
芋,艹
紊,糸
躓,足
椒,木
化,匕
窛,竹
唚,口
頜,页
粟,米
萤,艹
梧,木
劫,力
醭,酉
咯,口
庳,广
鶵,隹
覽,见
格,木
剀,刂
病,疒
蝎,虫
郗,阝
埙,土
畚,田
姝,女
鳟,鱼
慢,忄
武,止
俩,亻
浪,氵
瓯,瓦
驰,马
绳,纟
惷,虫
櫻,木
佾,亻
錁,钅
犀,牛
锅,钅
堇,土
鼉,黽
纈,纟
脍,月
悌,忄
檐,木
专,一
沔,氵
鎖,钅
眙,目
墜,土
挡,扌
攥,扌
讦,讠
漩,氵
亨,亠
儭,亻
鸳,鸟
崵,山
耷,耳
註,言
谿,谷
癃,疒
铄,钅
硇,石
密,宀
手,手
背,月
湓,氵
静,青
盘,皿
饝,饣
屟,尸
荡,艹
擤,扌
轩,车
滨,氵
僬,亻
韮,韭
筱,竹
峴,山
菶,艹
藺,艹
劁,刂
馇,饣
薏,艹
明,日
输,车
栒,木
熗,火
刖,刂
吚,口
綟,糹
枣,木
蔤,艹
榧,木
骱,骨
徳,彳
鲵,鱼
蚹,虫
狁,犭
區,匚
遂,辶
啄,口
绉,纟
彈,弓
虎,虍
法,氵
釗,钅
牖,片
鯛,鱼
瑚,王
繞,纟
蟣,虫
恢,忄
橦,木
汪,氵
酬,酉
翳,羽
塲,土
懷,忄
蝸,虫
乾,乙
鈁,钅
玀,犭
圃,囗
备,夂
羈,罒
耍,而
訑,言
谕,讠
涔,氵
銖,钅
瘙,疒
钚,钅
砝,石
妜,女
麞,犭
戡,戈
肢,月
搥,扌
誦,讠
温,氵
侨,亻
錫,钅
貪,贝
倭,亻
锯,钅
皮,皮
娱,女
碲,石
脷,月
抶,扌
撺,扌
贿,贝
睃,目
僂,亻
祇,礻
捋,扌
臌,月
敏,攵
诐,讠
孛,子
揠,扌
旤,礻
蹩,足
灭,火
寰,宀
飲,饣
巴,巳
軾,车
喁,口
邃,辶
厅,厂
麇,鹿
紆,纟
蒋,艹
笊,竹
芏,艹
愎,忄
鸜,鸟
窟,穴
患,心
溧,氵
咫,口
鞭,革
墳,土
膹,月
辽,辶
渼,氵
呀,口
珅,王
剄,刂
秉,禾
魊,虫
腎,月
淑,氵
毕,比
獚,犭
忝,小
髟,髟
神,礻
浦,氵
歪,止
陬,阝
狯,犭
兮,八
驴,马
曷,曰
泻,氵
蹼,足
锁,钅
璀,王
犄,牜
餉,饣
蜍,虫
暌,日
沐,氵
檔,木
焙,火
傘,人
鎚,钅
缝,纟
府,广
馞,香
攡,扌
螢,艹
挥,扌
鐫,钅
讪,讠
圭,土
羲,羊
掺,扌
伽,亻
铀,钅
灃,氵
埂,土
繇,糸
飈,风
桓,木
諔,言
噗,口
烘,火
络,纟
蕡,艹
擠,扌
荥,艹
囬,囗
統,纟
峰,山
筵,竹
藶,艹
龇,齿
墉,土
薋,艹
怎,心
覓,见
吖,口
鄘,阝
刚,刂
堞,土
澧,氵
喫,口
鲱,鱼
細,纟
妳,亻
陂,阝
磉,石
奈,大
驊,马
蹒,足
牚,牙
臣,臣
痫,疒
鵰,隹
干,干
魴,鱼
腸,月
添,氵
轼,车
毿,毛
玄,玄
谑,讠
訕,讠
銚,钅
縝,纟
徜,彳
颞,页
搡,扌
戥,戈
栩,木
锫,钅
嘭,口
錯,钅
炮,火
就,尢
餳,饣
纲,纟
蜷,虫
贻,贝
丽,丶
謿,口
梾,木
罇,木
駈,马
捏,扌
跐,足
楓,木
诔,讠
块,土
嵛,山
孟,子
葡,艹
无,无
佧,亻
衩,衤
槨,木
癭,疒
郮,阝
巰,工
黲,黑
恹,忄
裾,衤
銃,钅
内,冂
鲇,鱼
缆,纟
安,宀
蚋,虫
挎,扌
侑,亻
誓,言
洒,氵
圖,囗
纛,糸
碟,石
沧,氵
伦,亻
閭,门
琬,王
傯,亻
媳,女
破,石
莹,艹
矁,目
镂,钅
築,竹
饊,饣
濑,氵
乐,丿
铗,钅
叙,又
黛,黑
川,川
食,食
筞,竹
苣,艹
敢,攵
賧,贝
潦,氵
盫,皿
烯,火
卮,厄
鹰,鸟
顴,页
擷,扌
艸,艹
滻,氵
霁,雨
皀,白
刃,刀
鄅,阝
將,寸
鬉,髟
窈,穴
源,氵
梔,木
醚,酉
岜,山
鮞,鱼
薢,艹
辦,力
親,亠
逯,辶
玮,王
弱,弓
網,网
架,木
憺,忄
雀,隹
郄,阝
忆,忄
髈,月
晋,日
姊,女
裔,衣
呗,口
幛,巾
鵝,鸟
糜,米
曠,日
腥,月
譩,言
櫨,木
罱,罒
鷲,鸟
蟶,虫
课,讠
傅,亻
鶇,鸟
螋,虫
膏,月
戎,戈
云,二
讓,讠
疗,疒
嘖,口
錘,钅
倚,亻
掣,手
涧,氵
並,干
謨,讠
垫,土
钭,钅
甬,用
冯,冫
缰,纟
害,宀
礴,石
芹,艹
貽,贝
洼,氵
址,土
兄,儿
鹆,鸟
操,扌
滑,氵
佐,亻
棕,木
癖,疒
務,力
駟,马
穞,禾
矫,矢
镬,钅
剮,刂
篳,竹
饴,饣
旷,日
荸,艹
槿,木
阁,门
瞀,目
匃,一
逅,辶
熄,火
崇,山
萍,艹
斌,文
澐,氵
蠕,虫
榔,木
厘,厂
簝,竹
骞,马
急,心
躦,足
権,木
袪,衤
吭,口
鄯,阝
帱,巾
粲,米
堵,土
蔷,艹
輻,车
檾,艹
獃,口
哂,口
运,辶
啗,口
鱝,鱼
緜,纟
柠,木
懤,忄
詩,讠
瑭,王
嗬,口
鋮,钅
硵,石
批,扌
胺,月
汽,氵
諾,讠
妁,女
鲃,鱼
待,彳
喉,口
袋,衣
躏,足
洎,氵
蒓,艹
窗,穴
外,夕
沣,氵
萨,艹
鮭,鱼
稬,米
庯,广
咳,口
鞵,革
瘴,疒
永,水
莽,艹
私,禾
魂,鬼
翅,羽
幄,巾
酆,阝
痉,疒
呈,口
母,母
赎,贝
懑,心
荒,艹
祖,礻
郛,阝
罚,罒
雟,隹
賣,十
止,止
俥,亻
苧,艹
杪,木
马,马
绯,纟
卲,卩
陴,阝
豸,豸
惻,忄
替,曰
餁,饣
切,刀
锉,钅
璈,王
脑,月
蜕,虫
首,首
紙,纟
岘,山
龚,龙
猝,犭
订,讠
交,亠
膦,月
攩,扌
頫,亻
嬭,女
鸯,鸟
綮,糸
鐳,钅
玲,王
耻,耳
蘿,艹
籃,竹
寂,宀
黄,黄
片,片
准,冫
蛔,虫
棠,木
滤,氵
蕩,艹
筭,竹
僰,人
围,囗
觶,角
浹,氵
迺,丿
墁,土
稂,禾
鎇,钅
瀆,氵
見,见
瘊,疒
辏,车
戒,戈
算,竹
堖,土
熛,火
帚,巾
瞟,目
吞,口
涣,氵
控,扌
妫,女
第,竹
邱,阝
焰,火
喳,口
眴,目
芽,艹
磁,石
驂,马
绅,纟
瓉,王
豎,立
惑,心
硖,石
峙,山
繚,纟
勝,月
瑞,王
跣,足
以,人
菧,艹
秫,禾
魬,魚
酰,酉
割,刂
靴,革
荼,艹
柿,木
頁,页
禀,示
崃,山
鐉,釒
伏,亻
耑,一
憐,忄
颖,页
爝,火
钞,钅
校,木
渥,氵
餫,饣
蚪,虫
娭,女
鼯,鼠
粮,米
嘵,口
謷,言
溺,氵
蜿,虫
撾,扌
絃,弓
嫂,女
闈,门
囊,口
诌,讠
字,子
坟,土
衡,行
槠,木
濤,氵
葩,艹
旨,日
寬,宀
凰,几
埴,土
裶,衣
汹,氵
軺,车
宁,宀
麃,鹿
嶅,山
邇,辶
蚓,虫
愒,心
碗,石
嬖,女
犛,牜
圞,囗
谤,讠
馭,马
砬,石
爰,爫
嚳,口
琴,王
边,辶
游,氵
膽,月
怼,心
篁,竹
婀,女
屄,尸
鍆,钅
镊,钅
槍,木
轎,车
揑,扌
策,竹
忙,忄
凝,冫
铟,钅
睞,目
胧,月
顬,页
糯,米
窀,穴
布,巾
霉,雨
皈,白
茑,艹
蔕,艹
缙,纟
鶚,鸟
傜,亻
鞞,革
次,欠
津,氵
騫,马
薪,艹
夭,大
匱,匚
阳,阝
唵,口
舻,舟
髀,骨
繃,纟
鳄,鱼
叆,厶
橋,木
裌,衤
俎,人
晓,日
齙,齿
绘,纟
剛,刂
酝,酉
烜,火
祭,示
壬,士
勰,力
诶,讠
跺,足
蟾,虫
龃,齿
砂,石
醇,酉
爆,火
琊,王
渎,氵
螓,虫
怒,心
娖,女
玛,王
尚,小
鄜,阝
疟,疒
嘞,口
澣,氵
贤,贝
憧,忄
蜨,虫
宫,宀
礬,石
銱,钅
钵,钅
甴,田
漸,氵
肽,月
孀,女
糅,米
鑊,钅
棍,木
聒,耳
擕,扌
僝,亻
癞,疒
桢,木
臧,臣
扦,扌
饬,饣
緯,纟
幮,巾
鍰,钅
石,石
偲,亻
轸,车
腼,月
騁,马
简,竹
弃,廾
儇,亻
阉,门
蠍,虫
掐,扌
骖,马
徘,彳
鲚,鱼
瀝,氵
农,冖
模,木
袢,衤
芦,艹
鴯,鸟
吵,口
丹,丶
暾,日
鯀,鱼
煇,车
韈,衤
觌,见
浏,氵
从,人
杓,木
套,大
翘,羽
燜,火
啟,口
詡,讠
佣,亻
淤,氵
硭,石
姬,女
台,口
諶,讠
俸,亻
賺,贝
恽,忄
蛾,虫
嶁,山
颃,页
缂,纟
宅,宀
甆,瓦
冉,冂
猊,犭
侍,亻
椎,木
肓,月
崖,山
領,页
璛,王
阜,阜
犟,牛
谠,讠
梣,木
伢,亻
暧,日
耨,耒
岫,山
媯,女
琰,王
傳,亻
鎵,钅
亷,广
核,木
螽,虫
昼,日
局,尸
篅,竹
镆,钅
燉,火
偈,亻
鍊,火
乌,丿
姙,女
铛,钅
筚,竹
埝,土
鋟,钅
煞,灬
裣,衤
潢,氵
敦,攵
鹬,鸟
端,立
奮,大
鑰,钅
鉴,金
滷,卜
擻,扌
虼,虫
拿,手
堃,土
窄,穴
鄉,乙
蔑,艹
茕,艹
礙,石
鮚,鱼
辢,辛
莪,艹
弭,弓
禮,礻
唱,口
殺,木
憾,忄
癇,疒
嗆,口
郈,阝
及,又
軌,车
蓐,艹
苔,艹
幗,巾
呛,口
赡,贝
泠,氵
腩,月
惨,忄
廬,广
畱,田
韲,齐
獵,犭
楹,木
诺,讠
臾,臼
岁,山
縂,心
理,王
趋,走
爊,火
亍,二
栎,木
羗,羊
尖,小
霜,雨
玟,王
丢,一
枧,木
缬,纟
钱,钅
田,田
决,冫
猴,犭
糁,米
鹂,鸟
竅,穴
先,儿
佌,亻
拕,扌
壙,土
囝,囗
鏟,钅
灞,氵
解,角
扪,扌
齬,齿
篯,竹
镰,钅
噲,口
旻,日
蝼,虫
揿,扌
騅,马
箄,竹
圇,囗
选,辶
熈,灬
澌,氵
萑,艹
斐,文
妘,女
骚,马
垜,土
氡,气
怩,忄
芪,艹
席,巾
鬯,鬯
吱,口
皲,皮
輷,车
蔻,艹
鷀,鸟
祃,礻
睇,目
哆,口
测,氵
藐,艹
菔,艹
彗,彐
顙,页
秘,禾
陝,阝
矜,矛
卟,卜
象,豕
聩,耳
繭,艹
飮,饣
雲,二
牵,牛
諺,讠
征,彳
紂,纟
钇,钅
厉,厂
躋,足
焊,火
攒,扌
粗,米
多,夕
檣,木
舨,舟
庫,广
鞱,韦
瘰,疒
劳,力
醵,酉
讹,讠
翁,羽
鵂,鸟
塄,土
珉,王
酊,酉
譎,讠
柑,木
蕒,艹
鳗,鱼
雛,隹
祚,礻
嗝,口
郟,阝
信,亻
绫,纟
慪,忄
磯,石
陰,阝
狳,犭
遴,辶
泷,氵
佶,亻
娃,女
餅,饣
下,一
贍,贝
沌,氵
悔,忄
笙,竹
鎞,釒
鸫,鸟
膪,月
崭,山
鈳,钅
疲,疒
谷,谷
澶,氵
耿,耳
飄,风
鋈,金
湋,氵
蛐,虫
打,扌
噛,口
镝,钅
瓜,瓜
轡,车
滠,氵
荩,艹
拨,扌
峬,山
鯮,魚
困,囗
闲,门
歹,歹
菾,艹
鮃,鱼
墅,土
劉,刂
辋,车
規,见
莓,艹
搒,扌
帖,巾
熟,灬
斧,斤
茨,艹
鲭,鱼
紬,糹
妯,女
隱,阝
邵,阝
誹,讠
欸,欠
蒽,艹
绁,纟
彀,弓
磅,石
奄,大
陆,阝
午,十
詎,讠
葒,艹
惕,忄
鷗,鸟
繖,人
哝,口
仡,亻
诣,讠
晦,日
恪,忄
鵬,鸟
积,禾
呲,齿
酴,酉
混,氵
懿,心
項,页
禄,礻
唇,口
鈉,钅
谍,讠
涌,氵
蘑,艹
析,木
耕,耒
憔,忄
官,宀
颚,页
喜,口
渡,氵
侠,亻
貢,贝
戩,戈
肪,月
窮,穴
嘱,口
錳,钅
贷,贝
溶,氵
蜻,虫
鏈,钅
潋,氵
僊,亻
跌,足
嵗,山
篘,竹
坛,土
濠,氵
补,衤
癱,疒
铲,钅
灵,火
凴,几
軶,车
橹,木
摽,扌
苾,艹
撃,凵
茂,艹
輊,车
锎,钅
帔,巾
芗,艹
瀠,氵
钣,钅
瘤,疒
骧,马
掭,扌
般,舟
榱,木
踴,足
疹,疒
鐸,钅
场,土
崾,山
臁,月
捂,扌
蟅,虫
畎,田
駑,马
筒,竹
拗,扌
腖,月
蝚,虫
滟,氵
赞,贝
瓣,瓜
噤,口
屨,尸
胫,月
齪,齿
扬,扌
俵,亻
湴,氵
黿,黽
愁,心
颐,页
缕,纟
枚,木
謝,讠
涞,氵
鄡,阝
吣,口
玢,王
怫,忄
是,日
薮,艹
讲,讠
爷,父
咸,口
砻,石
葃,艹
曄,日
運,辶
契,大
磐,石
鱓,鱼
录,王
绔,纟
教,攵
諜,讠
郠,阝
叢,一
睥,目
姦,女
忪,忄
荭,艹
旮,日
轵,车
广,广
斃,比
舂,臼
殇,歹
蠆,虫
踊,足
鐎,釒
經,纟
弔,口
攘,扌
辟,辛
閣,门
鮧,魚
岩,山
茬,艹
梱,木
褰,衣
輴,車
璹,王
锸,钅
鬼,鬼
尾,尸
胁,月
框,木
賉,忄
凋,冫
埏,土
飑,风
巓,山
聖,土
槛,木
虚,虍
濟,氵
兠,儿
痣,疒
鉢,钅
坤,土
顦,忄
鹪,鸟
蟯,虫
跳,足
仵,亻
潴,氵
鏷,钅
畸,田
态,心
膀,月
螄,虫
爍,火
鎌,钅
咎,口
砑,石
馐,饣
媒,女
悖,忄
訝,讠
伟,亻
逡,辶
唣,口
犢,牜
鰩,鱼
愫,忄
纪,纟
术,木
洳,氵
課,讠
猷,犬
邶,阝
鲾,鱼
蕃,艹
柄,木
酋,酉
前,刂
珌,王
塑,土
鵓,鸟
幕,巾
翔,羽
诜,讠
勢,力
癥,疒
韤,衤
籩,竹
廪,广
蹵,足
卷,厄
鑹,钅
驽,马
糾,纟
脂,月
丈,一
犋,牜
贊,贝
倌,亻
霎,雨
纓,纟
餒,饣
尔,小
隣,阝
琤,王
颧,页
復,夂
耬,耒
涵,氵
谴,讠
禽,忄
頼,贝
菁,艹
歆,欠
勋,力
浊,氵
重,里
哏,口
廓,广
櫛,木
蕚,艹
剠,黑
監,皿
酢,酉
呤,口
磧,石
幨,巾
苫,艹
鵪,鸟
恬,忄
蓯,艹
汴,氵
培,土
癸,癶
髻,髟
硼,石
持,扌
攅,扌
漉,氵
笑,竹
骐,马
妒,女
鲔,鱼
掖,扌
錡,釒
嘣,口
锥,钅
箦,竹
覲,见
瀷,氵
稻,禾
墼,土
簿,竹
擄,扌
滈,氵
鉋,刂
免,刀
孑,子
蛘,虫
楝,木
補,衤
俞,人
略,田
铤,钅
實,宀
罩,罒
黨,儿
腭,月
乳,乙
槲,木
赵,走
偷,亻
珶,王
婻,女
饽,饣
屿,山
榇,木
王,王
谊,讠
儌,亻
疏,疋
阎,门
頒,页
崔,山
膗,月
讛,口
趟,走
务,力
鞣,革
缨,纟
悭,忄
脬,月
贴,贝
制,刂
霸,雨
餼,饣
苁,艹
恂,忄
友,又
汊,氵
嗏,口
髑,骨
硒,石
鳕,鱼
艖,舟
毛,毛
葚,艹
淟,氵
占,卜
矣,矢
遢,辶
啤,口
秧,禾
迳,辶
浴,氵
釷,钅
囹,囗
壽,寸
祼,礻
搅,扌
薄,艹
辈,车
瀍,氵
醌,酉
嚎,口
鮐,鱼
墒,土
簕,竹
抖,扌
圣,土
大,大
窦,穴
鸩,鸟
挫,扌
粪,米
支,支
漳,氵
钺,钅
紿,纟
麾,麻
揀,扌
旄,方
襇,衤
义,丶
鍋,钅
镏,钅
展,尸
緔,纟
觜,角
仞,亻
牡,牜
僢,亻
嫦,女
繩,纟
峪,山
話,讠
佳,亻
棲,木
具,八
顽,页
绾,纟
悃,忄
蜂,虫
璋,王
謊,讠
嘌,口
犏,牜
碓,石
貛,犭
依,亻
琠,王
那,阝
厥,厂
妩,女
枭,木
谰,讠
伲,亻
段,殳
訴,讠
熹,灬
逸,辶
区,匚
羽,羽
夾,衤
藁,艹
杂,木
菅,艹
仇,亻
浆,水
觉,见
煎,灬
壓,厂
蕖,艹
泛,氵
荚,艹
乜,乙
櫟,木
襞,衣
面,面
继,纟
苯,艹
汰,氵
裳,衣
雷,雨
凹,凵
灸,火
忽,心
繼,纟
芄,艹
袈,衣
眍,目
鲐,鱼
徒,彳
笕,竹
脙,月
輝,车
锡,钅
倣,彳
瞢,目
帧,巾
綦,糸
箪,竹
栳,木
農,冖
閶,门
稿,禾
擀,扌
聃,耳
拄,扌
蹇,足
坍,土
鉏,钅
顓,页
孕,子
铠,钅
鋤,钅
左,工
飨,飠
蝭,虫
酹,酉
珺,王
婿,女
憃,心
澇,氵
谆,讠
疋,疋
訊,讠
圌,竹
玏,王
逎,辶
螗,虫
亝,文
醣,酉
墩,土
沱,氵
贰,贝
串,丨
檵,木
点,灬
刺,刂
纽,纟
堾,土
蓁,艹
時,日
汆,水
裉,衤
雍,隹
鳑,鱼
姓,女
繒,纟
髕,骨
葖,艹
艚,舟
作,亻
衞,卩
院,阝
卤,卜
奨,大
驪,马
華,十
觳,角
歴,厂
價,亻
煸,火
鯿,鱼
搁,扌
戅,心
栉,木
瘍,疒
簑,艹
撖,扌
耙,耒
抚,扌
踝,足
鈥,钅
弧,弓
粦,石
攫,扌
振,扌
肮,月
躲,身
眷,目
钶,钅
徼,彳
揄,扌
槈,耒
噍,口
屑,尸
婕,女
恙,心
臘,月
远,辶
团,囗
鏤,钅
峦,山
嫪,女
惮,忄
滲,氵
詵,讠
坷,土
瓶,瓦
狺,犭
鹽,皿
孿,子
抃,扌
皋,白
褊,衤
同,口
帐,巾
窓,穴
蒗,艹
战,戈
袟,巾
垡,土
瘠,疒
銣,钅
冥,冖
鲧,鱼
稨,禾
断,斤
萬,一
玹,王
鈸,钅
儺,亻
綽,纟
嬾,忄
敂,口
潆,氵
诉,讠
楊,木
像,亻
獎,大
駕,马
滛,氵
腚,月
棟,木
噠,口
镢,钅
糧,米
齦,齿
饪,饣
胯,月
俱,亻
諳,讠
桴,木
铷,钅
叹,口
黻,黹
巽,饣
籼,米
蚀,虫
肄,聿
來,木
甍,瓦
钌,钅
缑,纟
麐,鹿
嶒,山
颔,页
丛,一
憚,忄
贝,贝
殞,歹
霡,雨
疢,疒
尧,兀
鬩,门
禪,礻
怯,忄
趲,走
縻,糸
醺,酉
豇,豆
櫈,几
陋,阝
瓌,王
遏,辶
绐,纟
奕,大
磔,石
苘,艹
賜,贝
睡,目
雠,隹
郤,阝
筩,竹
髨,髟
姪,亻
蕭,艹
揮,扌
轱,车
呷,口
矶,石
幻,幺
鵽,鳥
篾,竹
掃,扌
涇,氵
瞋,目
蠊,虫
熏,灬
鈎,钅
鰒,鱼
夔,夂
辛,辛
眠,目
鎣,艹
傥,亻
笨,竹
播,扌
蔬,艹
溱,氵
梵,木
褴,衤
嘶,口
犹,犭
錸,钅
债,亻
粽,米
諉,讠
埋,土
桊,木
铍,钅
减,冫
牎,穴
黑,黑
寓,宀
飕,风
旗,方
虖,口
聚,耳
槟,木
詞,讠
坠,土
珣,王
鹦,鸟
敬,攵
臯,白
潰,氵
诳,讠
闷,门
勹,勹
獸,丷
峽,山
駿,马
怅,忄
了,乙
琍,王
閌,门
縑,纟
龐,广
馔,饣
暖,日
伛,亻
悚,忄
谝,讠
檞,木
阡,阝
匣,匚
璢,王
崧,山
约,纟
末,木
碪,石
芮,艹
貲,贝
男,田
隶,隶
邺,阝
嶼,山
礿,礻
骾,鱼
柀,木
荃,艹
赇,贝
酏,酉
秔,米
菘,艹
汝,氵
癡,疒
釤,钅
穩,禾
鯨,鱼
葭,艹
拮,扌
啷,口
彻,彳
竾,竹
沃,氵
謂,讠
脆,月
蜊,虫
娌,女
纏,纟
錒,钅
嘔,口
氘,气
肛,月
鲣,鱼
琨,王
殭,亻
枵,木
綹,纟
强,弓
玽,王
唾,口
见,见
歂,欠
迅,辶
慆,忄
藉,艹
廏,厂
絎,纟
金,金
哓,口
獒,犬
襖,衤
蕞,艹
周,口
恰,忄
蓳,艹
晴,日
叽,口
椁,木
躄,足
攉,扌
蒈,艹
验,马
邐,辶
隔,阝
茝,艹
餡,饣
箢,竹
鼥,鼠
锩,钅
瞪,目
港,氵
莲,艹
稷,禾
岸,山
瘿,疒
閾,门
检,木
滄,氵
艇,舟
顋,月
鹏,鸟
兑,儿
盔,皿
浙,氵
俚,亻
苜,艹
寢,宀
処,夂
铨,钅
淮,氵
腱,月
揲,扌
婷,女
偻,亻
訂,讠
掇,扌
耆,耂
蘊,艹
嬌,女
儐,亻
膛,月
螟,虫
庥,广
缤,纟
鎧,钅
咩,口
用,用
謬,讠
悱,忄
蜴,虫
粹,米
吾,口
裁,衣
恆,忄
蓉,艹
始,女
晊,日
忏,忄
郑,阝
嗓,口
牒,片
雕,隹
毗,比
柟,木
奠,大
緣,纟
驢,马
彤,彡
珧,王
觫,角
陪,阝
慰,心
杴,木
絸,艹
獼,犭
響,口
栁,木
清,氵
辄,车
薈,艹
稍,禾
鮌,鱼
瀑,氵
醐,酉
劒,刂
瘕,疒
鞔,革
谙,讠
舝,车
撞,扌
頡,页
鸥,鸟
漯,氵
颶,风
嶸,山
钾,钅
槀,木
赃,贝
久,丿
濄,氵
荇,艹
饋,饣
篌,竹
燐,石
镓,钅
汙,氵
菜,艹
僦,亻
瑩,艹
门,门
詭,讠
佯,亻
泮,氵
聱,耳
虵,虫
养,丷
绺,纟
坿,阝
溃,氵
褂,衤
茆,艹
蔊,艹
鼎,鼎
皓,白
鄒,阝
芛,艹
怜,忄
蒟,艹
审,宀
稠,禾
垩,土
榭,木
舰,舟
羹,羊
鸸,鸟
逼,辶
圾,土
证,讠
仃,亻
楂,木
捆,扌
嫋,衣
鏑,钅
煒,火
闕,门
棗,木
譖,讠
乘,丿
招,扌
赚,贝
绣,纟
饢,饣
層,尸
烧,火
器,口
諫,讠
镪,钅
扰,扌
蛳,虫
摴,扌
繸,糹
函,凵
灼,火
铿,钅
有,月
颌,页
冒,冂
甕,瓦
钔,钅
殖,歹
輙,车
脝,月
枞,木
玦,王
氯,气
辮,辛
砷,石
庸,广
爻,爻
傼,亻
琿,王
鞾,革
泄,氵
鱏,鱼
卑,十
狐,犭
啕,口
瓔,王
潙,氵
慝,心
胜,月
髠,髟
另,口
雨,雨
嗪,口
濮,氵
懲,心
齹,卤
剻,刂
酽,酉
矾,石
憇,心
舆,臼
箋,竹
萊,艹
綏,纟
匐,勹
递,辶
唔,口
亙,二
漘,氵
莛,艹
愜,忄
薟,艹
笠,竹
眨,目
梭,木
抱,扌
撵,扌
蔴,艹
娶,女
纹,纟
尺,尸
炽,火
促,亻
桂,木
賅,贝
蛉,虫
摊,扌
铕,钅
詖,讠
佘,人
豚,豕
虞,虍
翣,羽
顢,页
燧,火
鉦,钅
坨,土
诫,讠
鑪,火
路,足
整,攵
罸,罒
鏻,釒
樁,木
讀,讠
氅,毛
趄,走
昉,日
螈,虫
砍,石
傒,亻
閔,门
沚,氵
鰥,鱼
朳,木
育,月
骶,骨
猻,犭
冼,冫
难,隹
淄,氵
柈,木
塍,土
秌,禾
鵏,鳥
剑,刂
珐,王
靓,青
呕,口
痔,疒
还,辶
恝,心
穡,禾
壢,土
勦,刂
癩,疒
哪,口
滮,氵
艱,艮
惲,忄
葵,艹
競,立
鹹,石
糺,纟
遽,辶
盾,目
梃,木
暇,日
希,巾
吐,口
芟,艹
宥,宀
隧,阝
冩,冖
瀨,氵
踬,足
舴,舟
禹,忄
頸,页
瞽,目
阼,阝
诅,讠
臉,月
峋,山
祎,礻
滗,氵
赖,贝
譚,讠
拟,扌
屠,尸
磣,石
盧,卜
镦,钅
賫,贝
鍪,金
俭,亻
胳,骨
黷,黑
姹,女
埽,土
發,又
洁,氵
誄,讠
愉,忄
肈,聿
缍,纟
甑,瓦
钐,钅
垒,土
猕,犭
丗,一
涖,艹
褙,衤
殚,歹
憞,心
鬥,斗
嘧,口
鄩,阝
氫,气
京,亠
樯,木
怳,忄
螲,虫
縷,纟
嚼,口
爿,爿
绌,纟
啑,口
瓐,王
道,辶
单,十
裘,衣
嗦,口
煩,火
部,阝
只,口
轭,车
蕱,竹
柲,木
荵,艹
幷,干
緶,纟
呻,口
剿,刂
燾,灬
枇,木
萆,艹
舊,日
頎,页
唐,口
阒,门
辗,车
薛,艹
岡,冂
素,糸
笤,竹
傩,亻
抵,扌
茴,艹
碹,石
倾,亻
賁,贝
摆,扌
巋,山
黍,黍
硎,石
铑,钅
癒,心
聞,门
嵠,氵
秣,禾
孤,子
矧,矢
全,入
跫,足
误,讠
数,攵
至,至
壹,士
祸,礻
闻,门
国,囗
亂,乙
樅,木
膈,月
龌,齿
爕,火
鎔,钅
众,人
蠙,虫
红,纟
璦,王
洫,氵
侬,亻
鲶,鱼
妸,女
画,田
骺,骨
猿,犭
邾,阝
淀,氵
蝇,虫
懈,忄
翌,羽
魏,鬼
痐,虫
晝,日
廢,广
鯤,鱼
哦,口
蹭,足
森,木
葱,艹
曲,曰
彷,彳
糶,米
项,页
啻,口
竺,竹
陽,阝
卿,卩
一,一
撇,扌
蜆,虫
脊,月
锒,钅
倔,亻
樘,木
搜,扌
肟,月
御,彳
骣,马
妥,女
砤,石
钧,钅
厩,厂
爨,火
谬,讠
枱,木
騸,马
夺,大
疽,疒
匾,匚
迁,辶
觅,见
杆,木
慊,忄
釕,钅
泗,氵
曛,日
惟,忄
荞,艹
竣,立
塤,土
靦,月
軫,车
酪,酉
裯,衤
晰,日
苳,艹
对,寸
穸,穴
電,田
嗽,口
漁,氵
椅,木
袄,衤
按,扌
芈,卝
納,纟
鲌,鱼
隐,阝
喒,口
焕,火
謙,讠
娣,女
綢,纟
吧,口
渫,氵
议,讠
戳,戈
簷,木
媸,女
瘻,疒
瀿,氵
佁,亻
滀,氵
棄,廾
拈,扌
鹋,鸟
糌,米
坑,土
盐,皿
兕,儿
歙,欠
敝,攵
罡,罒
黠,黑
巢,巛
祥,礻
鋨,钅
赭,赤
蝱,虫
噻,口
偿,亻
現,王
殃,歹
谂,讠
文,文
蘆,艹
福,礻
騎,马
玓,王
鐒,钅
儔,亻
攜,扌
缠,纟
礤,石
助,力
猨,犭
沭,氵
贬,贝
暱,日
悵,忄
帶,巾
璽,玉
锼,钅
求,水
装,衣
鳍,鱼
穎,页
瑒,王
郕,阝
懟,心
鱢,月
痧,疒
迫,辶
觯,角
杰,木
慴,忄
韻,音
哽,口
栅,木
簍,竹
咒,口
瀕,氵
萝,艹
鸡,鸟
粢,米
唧,口
漫,氵
蒲,艹
宸,宀
銾,水
激,氵
噑,口
偕,亻
燔,火
他,亻
橙,木
诘,讠
藜,艹
物,牜
鏨,金
佫,亻
虱,虫
擲,扌
聵,耳
绶,纟
驹,马
坻,土
磺,石
鑽,钅
倀,亻
璃,王
專,一
沓,水
且,一
喙,口
颛,页
宝,宀
麟,鹿
怠,心
氨,气
售,口
禱,礻
頰,页
嬲,女
方,方
萸,艹
証,讠
哃,口
祆,礻
鷉,鳥
菍,艹
觑,见
迕,辶
狗,犭
员,口
靚,青
统,纟
鵞,鸟
擣,扌
櫧,木
襦,衤
郫,阝
叭,口
雯,雨
鳳,几
念,心
苷,艹
摸,扌
橼,木
邀,辶
厂,厂
眅,目
隄,土
妆,女
紉,纟
鲈,鱼
徊,彳
椑,木
漕,氵
躔,足
列,刂
错,钅
堛,土
探,扌
蜥,虫
贩,贝
劬,力
户,户
螺,虫
趾,足
允,儿
烀,火
糈,米
聋,耳
拌,扌
虏,虍
豓,色
何,亻
滔,氵
留,田
铘,钅
埚,土
筝,竹
州,川
胠,月
来,木
蛤,虫
浩,氵
俪,亻
噯,口
饱,饣
篲,彐
懶,忄
蕹,艹
譽,言
儀,亻
疃,田
圄,囗
箇,竹
順,页
憋,心
鸊,鳥
枏,木
萎,艹
涓,氵
訒,讠
鎗,木
咙,口
甘,甘
龟,龟
愠,忄
讧,讠
吮,口
碱,石
娲,女
纵,纟
鼴,鼠
撹,扌
蔸,艹
謼,口
郁,阝
雅,隹
寇,宀
鳉,鱼
苍,艹
摎,扌
遖,辶
秛,禾
孜,子
翟,羽
艢,木
毧,纟
釫,土
獬,犭
鷳,鸟
廵,巛
罴,罒
數,攵
歼,歹
劂,刂
瘅,疒
床,广
戍,戈
树,木
辔,车
北,匕
炖,火
鐙,钅
皚,白
弟,弓
粞,米
抢,扌
梦,木
谩,讠
溪,氵
眯,目
钮,钅
紳,纟
蚺,虫
漿,米
偁,亻
燀,火
魇,鬼
屉,尸
腋,月
槐,木
赓,贝
僖,亻
瑙,王
囚,囗
恡,口
臠,肉
汩,氵
跨,足
八,八
仪,亻
鉭,钅
坯,土
瓮,瓦
顱,页
鹵,卜
惶,忄
使,亻
泾,氵
刀,刀
皃,豸
鄂,阝
各,口
碇,石
鬆,木
师,巾
褒,衣
邗,阝
瘘,疒
骛,马
妝,女
砜,石
鲟,鱼
蚣,虫
搤,扌
侩,亻
圮,土
箱,竹
騰,月
綵,糹
枹,木
蘸,艹
蠼,虫
伾,亻
鏁,钅
闅,门
壇,土
筆,竹
臍,月
李,木
译,讠
仓,人
噘,口
镚,钅
糟,米
棧,木
警,言
赪,赤
凭,几
铯,钅
穰,禾
巵,厄
籴,米
胷,月
猁,犭
銀,钅
缉,纟
麈,鹿
愍,心
肌,月
欑,木
貔,豸
倗,亻
玖,王
疚,疒
羞,羊
蔥,艹
輩,车
涪,氵
催,亻
琯,王
鞮,革
莶,艹
薺,艹
达,辶
十,十
狀,犬
终,纟
艋,舟
泔,氵
取,又
嗚,口
祝,礻
飜,羽
捡,扌
苠,艹
蓤,艹
矮,矢
平,干
揶,扌
旺,日
匀,勹
适,辶
唄,口
弈,廾
蠒,艹
嚙,口
墝,石
礜,石
挠,扌
攤,扌
亩,亠
炭,火
嘮,口
暹,日
举,丶
埃,土
灂,氵
铅,钅
穆,禾
黉,黄
胍,月
諑,讠
俓,亻
賕,贝
鑚,钅
鹞,鸟
槧,木
試,讠
豪,豕
僭,亻
煬,火
闯,门
嫱,女
读,讠
楼,木
琅,王
縉,纟
龈,齿
怍,忄
樑,木
讐,隹
氕,气
趔,走
儗,扌
犖,艹
阙,门
舡,舟
营,艹
檦,木
踩,足
猫,犭
沪,氵
冬,冫
甯,用
宰,宀
缳,纟
嶴,山
愷,忄
欻,欠
蒺,艹
剁,刂
珀,王
靃,雨
痄,疒
懌,忄
勖,力
哚,口
硝,石
駜,馬
菠,艹
藤,艹
迨,辶
卫,卩
遭,辶
目,目
驱,马
彳,彳
磲,石
鱵,魚
拶,扌
虹,虫
擺,扌
衽,衤
刄,刀
鴆,鸟
脎,月
梓,木
輒,车
隗,阝
写,冖
瀘,氵
鲛,鱼
骟,马
搠,扌
戤,戈
綱,纟
憹,忄
耸,耳
絆,纟
慎,忄
跑,足
试,讠
盗,皿
镖,钅
竟,立
饞,饣
赦,赤
铫,钅
埭,土
癬,疒
鋯,钅
己,己
寵,宀
穴,穴
恸,忄
賻,贝
俽,欠
垂,土
颈,页
服,月
蚌,虫
嘗,小
疖,疒
鄙,阝
玚,王
娟,女
蔡,艹
枢,木
丧,一
润,氵
琫,王
殪,歹
醮,酉
莺,艹
啁,口
卅,十
狄,犭
鹇,鸟
奉,大
艏,舟
泐,氵
術,木
嗖,口
煙,火
叚,亻
黜,黑
姞,女
蓠,艹
苤,艹
裨,衤
呫,口
靭,韦
副,刂
燮,火
时,日
腹,月
载,车
阂,门
匄,一
鰆,魚
斋,文
掏,扌
備,夂
焘,灬
缜,纟
鮟,魚
膣,月
挤,扌
倮,亻
粱,米
鴰,鸟
脸,月
溽,氵
铁,钅
凃,冫
療,疒
鋅,钅
賑,贝
矗,目
緛,糹
鉚,钅
彜,彑
類,米
懣,心
虢,虍
闫,门
园,囗
睬,目
嫵,女
筴,竹
蟷,虫
跻,足
份,亻
潼,氵
诿,讠
門,门
鎄,钅
砉,石
馈,饣
民,氏
互,二
這,辶
崛,山
鸝,鸟
暢,日
伧,亻
沦,氵
甫,用
邮,阝
宴,宀
活,氵
芺,艹
酃,阝
齇,鼻
秈,米
蕋,艹
荏,艹
比,比
釘,钅
壞,土
桩,木
啫,口
卯,卩
女,女
绲,纟
驵,马
聹,冫
嘀,口
锂,钅
粇,米
娈,女
養,丷
茎,艹
丐,一
钗,钅
厙,厂
嶝,山
颟,页
映,日
貧,贝
樨,木
疭,疒
匮,匚
頴,页
舸,舟
韁,纟
勃,力
釅,酉
鯉,鱼
祊,礻
藍,艹
捎,扌
近,辶
浒,氵
靖,青
绛,纟
酚,酉
屜,尸
拣,扌
蕢,艹
车,车
襪,衤
郯,阝
忱,忄
繰,纟
軻,车
省,目
喂,口
還,辶
骈,马
妊,女
蒌,艹
躐,足
吗,口
錙,钅
帛,巾
鴝,鸟
蜡,虫
瘫,疒
榪,木
咬,口
鎮,钅
稳,禾
膺,月
设,讠
充,儿
鱇,魚
竈,火
佑,亻
絝,纟
鳜,鱼
寞,宀
条,木
胤,月
俦,亻
噫,口
镭,钅
珮,王
緲,纟
饵,饣
懺,忄
億,亻
嬈,女
枋,木
頊,页
憏,忄
伐,亻
殓,歹
谒,讠
龛,龙
紜,纟
愤,忄
锬,钅
刮,刂
纱,纟
尲,尢
抹,扌
茸,艹
沽,氵
贼,贝
雁,隹
參,厶
郅,阝
巇,山
繆,纟
蓍,艹
扎,扌
裕,衤
租,禾
揣,扌
蹦,足
韫,韦
哭,口
罰,罒
藷,艹
浼,氵
瘁,疒
咂,口
瀅,氵
庆,广
稉,米
墊,土
損,扌
薌,艹
渑,氵
辐,车
覔,见
皖,白
弛,弓
够,夕
蘡,艹
耥,耒
訩,言
喬,丿
焯,火
銮,金
笳,竹
鲲,鱼
蚶,虫
肺,月
椿,木
噁,口
鍃,钅
燄,火
婉,女
旌,方
牙,牙
鏘,钅
僚,亻
晡,日
蟠,虫
恥,耳
诨,讠
坫,土
鑭,钅
狮,犭
鹱,鸟
孳,子
糲,米
页,页
艹,艹
佻,亻
惺,忄
堀,土
粃,禾
鄆,阝
合,口
溏,氵
撓,扌
骗,马
嶙,山
邛,阝
厝,厂
侥,亻
渤,氵
芧,艹
箭,竹
崮,山
熱,灬
匲,大
瞵,目
阴,阝
伺,亻
駁,马
勇,力
词,讠
济,氵
臑,月
蟕,虫
烛,火
剜,刂
盟,皿
镞,钅
泣,氵
拧,扌
腦,月
飫,饣
穬,禾
黯,黑
凱,几
灰,火
铳,钅
諷,讠
扼,扌
礁,石
颀,页
缅,纟
针,钅
肐,骨
朕,月
羚,羊
嘟,口
褡,衤
輥,车
枪,木
傰,亻
琳,王
嚴,一
樷,一
总,心
奁,大
组,纟
啉,口
瓈,王
蹏,足
姖,女
鳘,鱼
鋜,钅
軤,车
填,土
酱,酉
味,口
珲,王
濺,氵
荽,艹
綃,纟
弄,廾
率,玄
逆,辶
阊,门
谎,讠
斓,文
舒,舌
岙,山
醛,酉
劝,力
猜,犭
椠,木
趣,走
亥,亠
漤,氵
莧,艹
窭,穴
鬬,斗
炱,火
鄰,阝
油,氵
贸,贝
为,丶
抽,扌
茼,艹
铉,钅
癊,疒
諍,讠
俏,亻
汎,氵
扒,扌
蛕,虫
嵘,山
鹚,鸟
卜,卜
詢,讠
佤,亻
僱,隹
闳,门
囵,囗
请,讠
浸,氵
臻,至
码,石
馀,饣
龄,齿
琉,王
讌,宀
昕,日
嬗,女
土,土
璞,王
蠡,虫
悦,忄
萩,艹
礫,石
宬,宀
缯,纟
鲮,鱼
冰,冫
申,田
銲,火
垴,土
欷,欠
躺,身
蒾,艹
秀,禾
幅,巾
翄,羽
鍇,钅
痈,疒
柔,木
廚,厂
牝,牜
鏜,钅
哞,口
桡,木
迤,辶
摩,手
藨,艹
驭,马
狲,犭
陵,阝
棶,木
豹,豸
艽,艹
擾,扌
娀,女
餂,飠
射,寸
錆,钅
嘈,口
锊,钅
沏,氵
脒,月
颗,页
徙,彳
瀜,氵
钟,钅
樠,木
氤,气
肧,月
昨,日
儲,亻
疵,疒
澹,氵
踸,足
耼,耳
鯁,鱼
獆,口
韉,革
畊,耒
菑,艹
藕,艹
幘,巾
停,亻
瓟,瓜
非,非
襢,衤
惧,忄
荦,艹
髫,髟
蕪,艹
硬,石
叱,口
雳,雨
嗵,口
苻,艹
恼,忄
蓿,艹
骀,马
如,女
紅,纟
历,厂
眉,目
隈,阝
喊,口
植,木
挑,扌
芐,艹
鼙,鼓
创,刂
吟,口
瞞,目
謡,讠
败,贝
蜩,虫
瘳,疒
咴,口
样,木
讶,讠
亸,亠
趺,足
搿,手
鹃,鸟
遇,辶
盈,皿
拐,扌
擔,扌
默,黑
郜,阝
歡,欠
賤,贝
杩,木
饭,饣
屯,屮
翮,羽
镵,钅
轹,车
淺,氵
腽,月
嬀,女
頂,页
鈆,钅
圈,囗
残,歹
鐊,釒
耒,耒
馗,首
庙,广
缘,纟
焜,火
閟,門
欠,欠
辣,辛
木,木
碭,石
帮,巾
璵,王
锴,钅
輸,车
髁,骨
心,心
鳅,鱼
凇,冫
雉,隹
湎,氵
苑,艹
恒,忄
彘,彑
鱚,魚
兜,儿
痟,疒
衢,行
艦,舟
鯫,鱼
葪,艹
鷯,鸟
勱,力
獰,犭
音,音
畴,田
潸,氵
藿,艹
鮀,魚
瘉,心
咊,口
于,二
我,戈
窖,穴
逝,辶
梢,木
谥,讠
蘩,艹
笫,竹
妬,女
累,糸
厰,厂
邲,阝
誶,讠
貺,贝
政,攵
婁,女
節,艹
居,尸
噉,口
槌,木
赏,贝
提,扌
蝓,虫
嫖,女
繙,羽
灝,氵
釜,金
回,囗
橡,木
诠,讠
跤,足
孫,子
嵯,山
绮,纟
坳,土
鑵,缶
泺,氵
聽,口
曾,曰
碃,石
鼂,黽
娄,女
皇,白
锆,钅
丌,一
蜒,虫
麗,丶
妙,女
砘,石
钛,钅
瘜,疒
蚧,虫
怨,心
鸬,鸟
央,大
疱,疒
鈴,钅
蘼,艹
罂,缶
釉,采
绗,纟
塘,土
噜,口
酞,酉
棣,木
轢,车
荪,艹
忭,忄
髯,髟
瑰,王
叵,口
鲀,鱼
徂,彳
骄,马
喆,口
焉,灬
邈,辶
君,口
贡,贝
脩,月
簫,竹
措,扌
馮,冫
鞲,革
论,讠
房,户
膾,月
竄,穴
陇,阝
光,儿
烈,灬
位,亻
滌,氵
擐,扌
拔,扌
巖,山
飘,风
雜,木
浡,氵
賠,贝
步,止
諤,言
胨,月
镱,钅
鍵,钅
淶,氵
蝽,虫
懾,忄
崀,山
瞇,目
儈,亻
墙,土
欤,欠
愨,心
纭,纟
鼬,鼠
锰,钅
嘲,口
姃,女
髅,骨
軍,冖
桎,木
蓑,艹
晒,日
苕,艹
鱖,鱼
奘,艹
痛,疒
驚,忄
坜,土
遞,辶
葦,艹
艪,木
哱,口
異,廾
勵,力
獴,犭
迷,辶
楸,木
藻,艹
杼,木
咆,口
瀉,氵
劊,刂
渍,氵
戕,戈
弗,弓
唛,口
谡,讠
溢,氵
訥,讠
撦,扌
耩,耒
紫,糸
颮,风
厴,厂
貶,贝
攻,攵
挿,扌
肾,月
屁,尸
饃,饣
範,艹
偉,亻
燈,火
赋,贝
乍,丿
譏,讠
腓,月
駘,马
韜,韦
僞,亻
污,氵
橥,木
诤,讠
恩,心
臨,丨
嵫,山
鹭,鸟
鑱,钅
关,丷
盲,目
泶,水
虽,虫
帀,匚
窃,穴
璇,王
霆,雨
刈,刂
梏,木
謎,讠
抓,扌
宙,宀
際,阝
喝,口
邟,阝
渠,氵
誣,讠
維,纟
熵,火
逴,辶
伶,亻
訸,言
施,方
萼,艹
終,纟
哇,口
介,人
煊,火
歎,口
蟑,虫
臕,月
糗,米
盛,皿
呜,口
烟,火
习,乙
赢,贝
擧,丶
蝦,虫
籬,竹
飯,饣
癰,疒
缁,纟
嶂,山
礅,石
预,页
垆,土
貌,豸
愕,忄
羖,羊
嘛,口
禚,礻
锝,钅
借,亻
褥,衤
縫,纟
岬,山
鮮,鱼
閲,门
傴,亻
覺,见
怿,忄
绀,纟
驃,马
卉,十
狈,犭
蹋,足
泌,氵
惔,忄
忖,忄
高,高
姚,女
畝,亠
铜,钅
楥,木
裤,衤
捩,扌
苨,艹
幫,巾
篮,竹
酵,酉
濶,门
开,廾
处,夂
疇,田
阆,门
匈,勹
逊,辶
討,讠
咝,口
甜,甘
亡,亠
漠,氵
讣,讠
椤,木
挨,扌
鴬,艹
皱,皮
霰,雨
吲,口
鄴,阝
丶,丶
蔼,艹
寃,冖
嗇,口
癆,疒
蛑,虫
摒,扌
胕,月
緗,纟
存,子
矛,矛
啜,口
營,艹
鉞,钅
你,亻
豢,豕
旧,日
聪,耳
峭,山
囱,囗
僵,亻
跷,足
歸,彐
蟻,虫
臿,臼
龀,齿
岂,山
馄,饣
嚆,口
氍,毛
怕,忄
崗,山
騙,马
碚,石
鐝,钅
償,亻
舩,舟
缫,纟
钲,钅
躶,衤
愿,心
芾,艹
翀,羽
魃,鬼
秄,耒
镇,钅
珈,王
淌,氵
襏,衤
某,木
懔,忄
廖,广
壚,土
關,丷
勞,力
桥,木
扩,扌
鱭,鱼
即,卩
遵,辶
詹,言
棺,木
葽,艹
拾,扌
怀,忄
螅,虫
氈,毛
嚏,口
馑,饣
龕,龙
脖,月
料,斗
蜚,虫
贞,贝
錢,钅
瞥,目
嘤,口
尨,尢
肫,月
蚯,虫
攮,扌
貳,贝
欲,欠
侵,亻
銷,钅
然,灬
喹,口
眺,目
宽,宀
豈,山
佊,亻
盏,皿
摘,扌
话,讠
橜,木
仟,亻
癤,疒
鷩,鳥
揭,扌
酶,酉
痹,疒
呸,口
婼,女
萃,艹
掂,扌
訇,言
榆,木
逋,辶
匍,勹
阏,门
疎,疋
鰓,鱼
引,弓
戗,戈
邠,阝
厢,厂
鲨,鱼
循,彳
茭,艹
抬,扌
械,木
溴,氵
刷,刂
锹,钅
鬽,鬼
视,见
獍,犭
勌,亻
壐,玉
罕,冖
衛,卩
柚,木
蹟,辶
淞,氵
鑣,钅
珢,王
秦,禾
嵩,山
恫,忄
景,日
裰,衤
汳,氵
凶,凵
铸,钅
基,土
巾,巾
愀,忄
貉,豸
频,页
嶓,山
麕,鹿
缔,纟
耖,耒
撙,扌
蘚,艹
頦,页
鸪,鸟
螯,虫
足,足
樲,木
亵,亠
瘺,疒
媽,女
簾,巾
旃,方
赈,贝
呎,口
齔,齿
敘,又
歜,欠
俟,亻
郡,阝
煠,火
嗣,口
寧,宀
鳩,鸟
絨,纟
拭,扌
棱,木
該,讠
佴,亻
遶,纟
啸,口
竽,竹
孼,子
蔃,艹
謇,言
梆,木
刍,刀
霏,雨
璎,王
堑,土
窒,穴
帕,巾
讜,讠
醠,酉
産,亠
劢,力
舭,舟
掬,扌
蠱,虫
踵,足
疸,疒
夻,大
恁,心
裆,衤
汉,氵
牍,片
双,又
铎,钅
姐,女
髒,月
繕,纟
轟,车
泞,氵
镣,钅
噥,口
慫,心
绪,纟
杯,木
迴,囗
獷,犭
闸,门
固,囗
戀,心
薅,艹
辉,车
醍,酉
瀌,氵
咏,口
鮑,鱼
库,广
茖,艹
蔚,艹
輞,车
删,刂
鄢,阝
疥,疒
鬦,斗
義,丶
芫,艹
蒯,艹
朮,木
躳,身
猶,犭
町,田
鲿,鱼
缾,瓦
蹈,足
瓏,王
坎,土
结,纟
鱔,鱼
鏡,钅
闥,门
蝮,虫
襲,衣
淵,氵
鍶,钅
噸,口
秽,禾
塼,石
憂,忄
殆,歹
伉,亻
儍,亻
鐏,釒
瞎,目
崕,山
樛,木
袜,衤
氟,气
銠,钅
冢,冖
钤,钅
砧,石
宦,宀
麨,麥
嶪,页
脭,月
悬,心
檰,木
贵,贝
霹,雨
皸,皮
餽,饣
碼,石
尿,尸
臂,月
故,攵
识,讠
筑,竹
駒,马
揖,扌
詛,讠
濞,氵
卡,卜
陣,阝
啥,口
顧,页
篦,竹
彩,彡
扫,扌
胬,肉
湳,氵
賴,贝
叶,口
飼,饣
忾,忄
攄,扌
躉,足
压,厂
喏,口
骑,马
従,人
鲕,鱼
純,纟
舖,钅
條,木
踞,足
匠,匚
逢,辶
唤,口
纩,纟
弨,弓
莫,艹
薯,艹
辳,冖
栲,木
父,父
琺,王
鶿,鸟
績,纟
荀,艹
柃,木
酌,酉
痏,疒
噎,口
蛙,虫
裝,衣
獠,犭
铥,钅
黩,黑
罨,罒
惭,忄
虮,虫
櫱,艹
衲,衤
泵,水
盹,目
磽,石
鹾,卤
蜃,虫
三,一
倍,亻
锏,钅
皎,白
娑,女
鼓,鼓
尕,小
螘,虫
亞,二
礧,扌
憬,忄
許,讠
谵,讠
涴,氵
儷,亻
扁,户
胂,月
摅,扌
賊,贝
凌,冫
雎,隹
穑,禾
寐,宀
飒,风
拖,扌
據,扌
滞,氵
剡,刂
靣,面
饧,饣
竦,立
捫,扌
臬,自
诰,讠
跴,足
筻,竹
哺,口
薁,艹
搀,扌
莅,艹
栈,木
咋,口
鞍,革
瘌,疒
墓,土
稔,禾
茚,艹
东,一
疡,疒
吠,口
玥,王
判,刂
鴦,鸟
芯,艹
漲,氵
隷,隶
鲻,鱼
徽,彳
社,礻
艄,舟
滇,氵
陌,阝
兎,儿
归,彐
臙,月
违,辶
闡,门
瑠,王
廧,广
硨,石
腮,月
深,氵
轲,车
毵,毛
镶,钅
燹,火
鍺,钅
幼,幺
考,耂
鐋,钅
殊,歹
圍,囗
頓,页
肘,月
氛,气
躜,足
樟,木
钠,钅
瀣,氵
垢,土
縧,纟
風,风
宪,宀
贱,贝
鄹,阝
炸,火
尻,尸
鼽,鼻
捅,扌
跆,足
诊,讠
野,里
嫔,女
旖,方
揚,扌
佝,亻
啡,口
遣,辶
矢,矢
鹧,鸟
緦,纟
奩,大
篪,竹
扯,扌
俲,攵
嗶,口
郸,阝
类,米
黼,黹
穿,穴
攀,手
喋,口
隍,阝
鲑,鱼
紐,纟
妓,女
笔,竹
溝,氵
璡,王
唠,口
阢,阝
碩,石
渲,氵
琶,王
鶻,鸟
爺,父
砾,石
蕀,艹
濇,氵
珏,王
偎,亻
魔,鬼
胙,月
慘,忄
潜,氵
铡,钅
鋥,钅
忧,忄
飩,饣
票,示
泱,氵
蹲,足
鑶,釒
烹,灬
典,八
鉺,钅
绽,纟
彼,彳
顾,页
暂,日
輇,车
沆,氵
锋,钅
嘍,口
炎,火
少,小
餓,饣
朗,月
膘,月
洛,氵
辜,辛
嚢,口
缧,纟
馨,香
媪,女
蘭,丷
谱,讠
殴,殳
鸽,鸟
羼,尸
嬿,女
摁,扌
桉,木
癍,疒
郎,阝
蝗,虫
赛,贝
拚,扌
九,丿
酣,酉
剥,刂
敫,攵
竪,立
蟬,虫
楳,木
仲,亻
说,讠
哶,口
勺,勹
昀,日
怄,忄
琌,王
縐,纟
馕,饣
研,石
蜖,虫
脚,月
涝,氵
锢,钅
箩,竹
餪,日
肯,月
洲,氵
钷,钅
眶,目
麻,麻
嶽,山
笾,竹
但,亻
詈,言
鑌,钅
烏,丿
华,十
顔,页
菙,艹
托,扌
距,足
汜,氵
灤,氵
穨,页
旭,日
荮,艹
濱,氵
买,乙
靶,革
剸,刂
斂,攵
谇,讠
澆,氵
阋,门
透,辶
玎,王
夕,夕
搗,扌
芘,艹
栟,木
邤,阝
簧,竹
徦,彳
骨,骨
妪,女
蔭,艹
撬,扌
犸,犭
帻,巾
粼,米
歉,欠
觊,见
哌,口
网,网
著,艹
坡,土
痢,疒
入,入
鱧,鱼
翦,羽
孩,子
蓬,艹
息,心
裴,衣
瑷,王
鋸,钅
繻,糹
出,凵
蚁,虫
最,曰
肅,聿
誉,言
型,土
钍,钅
甌,瓦
缐,纟
宓,宀
蘖,艹
鸦,鸟
窩,穴
螫,虫
膯,月
戮,戈
亱,夕
讳,讠
氲,气
岽,山
稾,禾
淇,氵
镌,钅
齐,齐
篓,竹
饔,飠
苙,艹
浜,氵
睠,目
口,口
煤,火
巧,工
艮,艮
佰,亻
棵,木
陶,阝
狹,犭
卸,卩
遺,辶
驾,马
范,艹
撂,扌
溆,氵
名,口
鄏,阝
帑,巾
鬓,髟
粒,米
堕,土
莘,艹
椟,木
鞠,革
咢,讠
紧,糸
度,广
墪,土
萭,艹
斬,斤
踱,足
蠵,虫
榴,木
唷,口
鈹,钅
夿,大
晁,日
蓂,艹
軆,亻
裊,衣
嗌,口
忐,心
硕,石
委,女
蕗,艹
曖,日
惚,忄
襟,衤
櫞,木
瓢,瓜
健,亻
绦,纟
述,辶
歳,山
觴,角
鏸,釒
鷼,鸟
要,覀
栀,木
辅,车
薉,禾
墋,土
序,广
醑,酉
瀐,氵
涙,氵
蔞,艹
禡,礻
堠,土
鬢,髟
羥,羊
吨,口
被,衤
霪,雨
躯,身
洮,氵
挲,手
骷,骨
邻,阝
缺,缶
甾,田
血,血
蹄,足
拇,扌
葈,艹
磋,石
经,纟
遐,辶
卒,十
陔,阝
菝,艹
駡,马
闩,门
饶,饣
緹,纟
珽,王
调,讠
殂,歹
與,一
枊,木
鐓,钅
樗,木
貘,豸
怛,忄
芜,艹
星,日
颠,页
簣,竹
客,宀
麤,米
钨,钅
檬,木
脱,月
暴,日
嘿,黑
诂,讠
仄,人
臆,月
敉,攵
蟊,虫
筍,竹
嫌,女
煑,灬
囔,口
號,口
奡,大
鱣,鱼
鉧,釒
燦,火
桫,木
湯,氵
胰,月
摳,扌
蛴,虫
穷,穴
鳸,鳥
鋼,钅
嗾,口
袁,衣
躅,足
蒉,艹
邑,邑
焐,火
隕,阝
蠖,虫
沙,氵
碡,石
纥,纟
逦,辶
璩,王
阪,阝
辯,辛
氮,气
薳,艹
戲,戈
醻,酉
襀,衤
轄,车
揇,扌
蕈,艹
秋,禾
屎,尸
酐,酉
痓,疒
祠,礻
黥,黑
铩,钅
色,色
顶,页
鹺,卤
狽,犭
鑾,金
茇,艹
們,亻
锓,钅
犒,牜
愛,爫
亚,二
莜,艹
期,月
閨,门
嚪,口
設,讠
伯,亻
耱,耒
蘵,艹
枴,扌
嬷,女
鰹,鱼
綸,纟
儻,亻
鈽,钅
玼,王
桁,木
諂,讠
俄,亻
胆,月
蛊,虫
富,宀
鳎,鱼
灑,氵
鋒,钅
埔,土
棖,木
滚,氵
蝟,犭
擞,扌
烦,火
楫,木
诬,讠
潯,氵
筷,竹
壶,士
鷸,鸟
建,廴
睿,目
讁,讠
超,走
螉,虫
馍,饣
砌,石
爐,火
嚓,口
謖,讠
丘,丿
憝,心
蜞,虫
管,竹
娠,女
綥,糸
尤,尢
錦,钅
瞩,目
嘨,口
锪,钅
貯,贝
徹,彳
銻,钅
紺,纟
冽,冫
钿,钅
惇,忄
立,立
題,页
彎,弓
兒,兒
这,辶
湘,氵
臝,衤
鯡,鱼
廣,广
鷥,鸟
僧,亻
韩,韦
槭,木
轮,车
腲,月
翹,羽
幸,干
概,木
复,夂
鰏,鱼
美,羊
熒,艹
唕,口
栗,木
戛,戈
肜,月
骠,马
縣,厶
鲤,鱼
瀧,氵
厦,厂
喪,一
茱,艹
鼹,鼠
纸,纟
刻,刂
炼,火
观,见
浅,氵
杉,木
藊,艹
勐,力
哔,口
街,行
毖,比
余,人
柞,木
鹣,鸟
坩,土
痪,疒
修,亻
晳,日
蓴,艹
硷,石
寶,宀
牻,牜
侃,亻
貅,豸
洄,氵
月,月
宋,宀
颍,页
銑,钅
垓,土
钕,钅
訖,讠
优,亻
谚,讠
悝,忄
蘞,艹
粥,米
崤,山
鈦,钅
在,土
讫,讠
螳,虫
庹,广
鎻,钅
閿,门
瘾,疒
濃,氵
资,贝
懇,心
蝈,虫
饌,饣
镔,钅
潘,氵
胝,月
髡,髟
筠,竹
鳥,鸟
雩,雨
睨,目
拱,扌
聲,士
驶,马
鱺,鱼
烽,火
兼,丷
較,车
脇,月
堍,土
刑,刂
霓,雨
炒,火
吕,口
椗,石
辘,车
挛,手
膜,月
鮠,魚
缣,纟
咪,口
舱,舟
掰,手
萵,艹
夷,大
鸹,鸟
羸,羊
医,匚
唿,口
裂,衣
晉,日
蓊,艹
黎,黍
瑕,王
嗔,口
乙,乙
荛,艹
泚,氵
履,尸
酧,酉
噩,口
浯,氵
菰,艹
杳,木
祷,礻
獻,犬
畿,田
图,囗
趁,走
龍,龙
閑,门
琐,王
傓,火
鎕,米
贖,贝
謚,讠
枝,木
脞,月
鼢,鼠
锦,钅
倨,亻
貫,贝
肳,口
妹,女
钻,钅
笺,竹
棃,木
曇,日
鹌,鸟
奎,大
鑐,釒
仗,亻
籠,竹
穤,米
釩,钅
灨,贝
襮,衤
旱,日
蝲,虫
矽,石
酾,酉
蠃,虫
澂,氵
蘇,艹
掊,扌
騏,马
禎,礻
唑,口
瞒,目
匕,匕
渗,氵
搛,扌
蚜,虫
戟,戈
鲠,鱼
砣,石
骤,马
瘧,疒
喦,山
邨,木
輭,车
撰,扌
茵,艹
帷,巾
碸,石
吻,口
霽,雨
刿,刂
流,氵
迂,辶
慉,忄
菊,艹
哐,口
淖,氵
葛,艹
艟,舟
孥,子
陧,阝
痦,疒
兩,一
珪,土
蓰,艹
恳,心
苴,艹
寺,寸
牿,牜
誅,讠
欄,木
肉,肉
愈,心
缌,纟
宏,宀
銕,钅
谖,讠
暝,日
鸢,鸟
窥,穴
鐦,钅
亭,亠
讯,讠
膳,月
閻,门
稺,禾
鎿,钅
瀾,氵
赀,贝
腈,月
緋,纟
镐,钅
鍔,钅
俗,亻
裙,衤
杜,木
姣,女
髥,髟
煨,火
佬,亻
衮,衣
擱,扌
奸,女
驺,马
坼,土
褃,衤
蜇,虫
把,扌
鬏,髟
碎,石
向,口
覘,见
攛,扌
挟,扌
眧,目
咦,口
努,力
萱,艹
新,斤
舵,舟
掴,扌
強,弓
頹,页
阽,阝
瞼,目
匿,匚
汁,氵
蓆,巾
苊,艹
繍,纟
忌,心
风,风
雒,隹
叔,又
泖,氵
荟,艹
绢,纟
婥,女
瓦,瓦
慳,忄
菴,艹
罷,罒
島,山
嫺,女
獿,犭
僾,亻
辁,车
莉,艹
戈,戈
庋,广
簌,竹
鞑,革
瘐,疒
劓,刂
醕,酉
褚,衤
羡,羊
堤,土
玩,王
刨,刂
身,身
袯,衤
芳,艹
鲷,鱼
缶,缶
容,宀
示,示
喽,口
邿,阝
猾,犭
蹀,足
櫃,木
衄,血
擇,扌
绋,纟
限,阝
達,辶
诙,讠
橘,木
藝,艹
摜,扌
嫣,女
硤,石
哧,口
柱,木
蕲,艹
懵,忄
齶,月
饺,饣
呼,口
企,人
訃,讠
涂,氵
萇,艹
憊,心
崍,山
頏,页
箎,竹
疒,疒
儕,亻
侖,人
誘,讠
蒜,艹
稣,禾
颤,页
垦,土
銨,钅
丫,丨
购,贝
蜱,虫
悴,忄
尷,尢
嘻,口
什,亻
蟆,虫
捉,扌
臊,月
睑,目
僔,亻
揞,扌
彡,彡
奥,大
矦,亻
湫,氵
賬,贝
蛰,虫
扳,扌
胴,月
登,癶
姺,女
铼,钅
灿,火
躁,足
袅,衣
挈,手
律,彳
鲍,鱼
厓,山
邕,邑
舞,夕
纡,纟
张,弓
碥,石
夤,夕
辫,辛
覯,见
莳,艹
縶,糸
砺,石
咽,口
爾,小
襄,衣
荈,艹
翋,羽
諙,讠
蓝,艹
獨,犭
詮,讠
曱,曰
竹,竹
顺,页
啼,口
丁,一
沂,氵
鼋,黽
對,寸
嘑,口
洗,氵
望,月
薜,艹
感,心
龠,龠
岢,山
嚦,口
伫,亻
谭,讠
涬,氵
枰,木
耵,耳
箸,竹
圻,土
疼,疒
儿,儿
賂,贝
桅,木
蛆,虫
扉,户
籍,竹
髎,骨
铒,钅
灕,氵
棚,木
幡,巾
塥,土
镧,钅
剩,刂
跬,足
致,至
絷,糸
延,廴
睻,目
壺,士
闼,门
勾,勹
醁,酉
鞅,革
瘄,疒
鶉,鸟
戌,戈
辕,车
渔,氵
鄖,阝
疙,疒
箝,竹
娜,女
枥,木
涩,氵
輪,车
厭,厂
鲳,鱼
徵,彳
芷,艹
机,木
派,氵
附,阝
竇,穴
鱈,鱼
惋,忄
彊,弓
泓,氵
勗,力
鯝,鱼
廟,广
恠,忄
蟥,虫
晤,日
汨,氵
班,王
年,干
毽,毛
儁,亻
圅,凵
耋,耂
羊,羊
斎,文
谓,讠
殒,歹
爗,火
骜,马
縟,纟
肠,月
蚤,虫
貨,贝
倫,亻
侪,亻
犬,犬
餱,米
碰,石
蔹,艹
撸,扌
捍,扌
藎,艹
诒,讠
仔,亻
鉗,钅
顛,页
矚,目
孝,子
緞,纟
董,艹
詧,宀
火,火
癯,疒
米,米
諼,讠
湿,氵
邁,辶
喃,口
隅,阝
眄,目
宇,宀
紈,纟
芍,艹
椐,木
演,氵
逖,辶
唘,口
阚,门
窝,穴
舢,舟
沩,氵
醫,匚
踪,足
劭,力
鞯,革
琮,王
庵,广
获,艹
覻,见
氾,氵
痃,疒
剂,刂
靄,雨
篇,竹
懋,心
柏,木
轔,车
受,又
胡,月
狭,犭
卬,卩
鑮,钅
奰,大
绵,纟
聶,耳
虺,虫
锃,钅
犂,牛
尉,寸
纊,纟
丕,一
猗,犭
傖,亻
閘,门
缟,纟
膠,月
攣,手
欧,欠
趨,走
圯,土
禰,礻
鸵,鸟
羴,月
萹,艹
净,冫
癅,疒
飆,风
才,扌
桑,木
諒,讠
烖,火
呙,口
齟,齿
糞,米
拢,扌
哮,口
絳,纟
捷,扌
诼,讠
潿,氵
琄,王
龉,齿
縈,艹
亓,二
趕,走
气,气
嘘,口
锚,钅
採,采
斥,斤
謦,言
澩,水
銫,钅
贪,贝
钯,钅
肷,月
貿,贝
漾,氵
鉀,钅
盃,木
鑄,钅
鹈,鸟
嵊,山
职,耳
詐,讠
滓,氵
豔,色
韙,韦
癘,疒
駝,马
菡,艹
藥,艹
迩,辶
燭,火
偬,亻
篱,竹
饲,饣
柹,木
蕺,艹
槽,木
轾,车
阃,门
頇,页
萏,艹
隘,阝
颜,页
簟,竹
别,刂
鄭,阝
炬,火
启,口
窰,穴
帳,巾
梼,木
獁,犭
畅,田
哄,口
鯆,魚
蟎,虫
角,角
遗,辶
驛,马
鱟,鱼
虣,虍
佩,亻
隻 雙,口
淪,氵
瑯,王
髰,刂
繳,纟
鳴,鸟
蛸,虫
裼,衤
俾,亻
垃,土
甄,瓦
妇,女
缈,纟
誑,讠
侓,亻
貕,豸
皙,白
團,囗
夜,夕
鸞,鸟
抡,扌
耢,耒
撥,扌
谪,讠
傭,亻
岵,山
讻,讠
携,扌
趿,足
渾,氵
鍀,钅
镄,钅
婆,女
届,尸
腌,月
族,方
赔,贝
雙,又
祜,礻
苡,艹
蓥,艹
热,灬
公,八
孰,子
糵,米
嵴,山
曹,曰
葺,艹
刁,刀
窆,穴
暎,日
輓,扌
鞘,革
笛,竹
咚,口
庞,广
莠,艹
薤,艹
辨,辛
逭,辶
熬,灬
唯,口
弳,弓
鰵,鱼
綴,纟
枸,木
榼,木
叀,心
嗄,口
鳊,鱼
恍,忄
蛎,虫
裒,衣
汕,氵
酗,酉
噙,口
瓚,王
塝,土
绞,纟
蝣,虫
乩,乙
獫,犭
泪,氵
釬,火
鯰,鱼
慷,忄
死,歹
琀,王
庇,广
融,虫
昌,日
趑,走
氐,氏
讕,讠
锖,钅
熙,灬
倘,亻
錚,钅
羝,羊
帜,巾
餞,饣
斡,斗
蜢,虫
接,扌
账,贝
钫,钅
垭,土
缲,纟
宵,宀
收,攵
費,贝
挺,扌
侽,亻
調,讠
椾,竹
烃,火
坂,土
织,纟
擋,扌
虌,艹
豐,丨
棓,木
詔,讠
囗,囗
釙,钅
灘,氵
菥,艹
扤,扌
桨,木
短,矢
噬,口
酮,酉
緱,糹
齲,齿
婴,女
唁,口
逃,辶
包,勹
萋,艹
憎,忄
蠓,虫
瘗,疒
邘,阝
厚,厂
妞,女
芤,艹
含,口
霭,雨
粰,禾
脹,月
悸,忄
溼,氵
哀,口
韂,革
獅,犭
祉,礻
鯊,鱼
臎,月
浑,氵
痖,疒
彝,彑
驟,马
柢,木
淦,氵
毪,毛
牯,牜
晷,日
胸,月
軼,车
橿,木
銅,钅
徇,彳
颉,页
蚍,虫
誕,讠
炙,火
儘,尸
纝,纟
頞,頁
撡,扌
蘢,艹
报,扌
谦,讠
閫,门
訪,讠
岱,山
馳,马
縲,纟
媵,女
搶,扌
趻,足
访,讠
栾,木
镀,钅
燃,火
饈,饣
旋,方
婊,女
蝌,虫
描,扌
赐,贝
槓,木
乒,丿
巛,巛
黝,黑
罜,罒
察,宀
若,艹
楨,木
遮,辶
葶,艹
惹,心
艺,艹
佼,亻
衾,衣
吁,口
鄃,阝
皂,白
茏,艹
褓,衤
咖,口
紛,纟
龜,龟
增,土
愣,忄
唫,口
瞬,目
匯,氵
鰱,鱼
綰,纟
箴,竹
踽,足
澼,氵
瑁,王
鳆,鱼
髊,骨
胎,月
軒,车
橕,扌
魟,魚
轧,车
畫,田
櫪,木
韬,韦
獯,犭
僮,亻
杷,木
臸,至
瘀,疒
醅,酉
稈,禾
搌,扌
辑,车
渐,氵
霖,雨
玙,王
刘,刂
鄚,阝
綝,糹
尜,小
蔢,艹
輦,车
褪,衤
邯,阝
献,犬
骳,骨
紲,纟
朶,木
款,欠
陀,阝
狃,犭
遄,辶
糇,米
惏,女
櫓,木
衔,行
哗,口
牘,片
廛,广
籜,竹
壟,土
臥,卜
恤,忄
诩,讠
翱,羽
鵲,鸟
蝶,虫
腺,月
羆,罒
嬉,女
蘋,艹
禊,礻
耏,而
掎,扌
休,亻
訓,讠
涒,氵
琗,王
銘,钅
縛,纟
鲜,鱼
砟,石
实,宀
肤,月
氧,气
侦,亻
誨,讠
锭,钅
餵,口
碴,石
茹,艹
主,丶
贽,贝
沼,氵
睁,目
囀,口
煅,火
等,竹
敍,又
潑,氵
鹛,鸟
燚,火
嵝,山
篞,氵
艣,木
既,旡
癫,疒
铬,钅
灯,火
叮,口
已,己
飴,饣
湻,氵
購,贝
嶇,山
骉,马
笈,竹
蒍,艹
躑,足
阖,门
匘,月
通,辶
粝,米
檩,木
鞫,革
咭,口
醯,酉
薷,艹
昶,日
怺,心
覿,见
樾,木
緇,纟
魈,鬼
塊,土
毓,母
鳝,鱼
絜,氵
杠,木
胥,月
慤,心
啬,口
绱,纟
彰,彡
奴,女
泽,氵
詾,讠
嘁,口
璂,王
鴇,鸟
娉,女
蜋,虫
脏,月
丑,一
鎘,钅
缛,纟
挣,扌
洧,氵
亦,亠
讨,讠
疬,疒
鸱,鸟
羰,羊
船,舟
掸,扌
伻,亻
涼,氵
铂,钅
凄,冫
穉,禾
苎,艹
俐,亻
賒,贝
桕,木
镗,钅
盖,皿
饟,饣
竞,立
荣,艹
擢,扌
赧,赤
滦,氵
睫,目
敷,攵
菸,艹
馁,饣
砀,石
龅,齿
劇,刂
閉,门
琈,王
亏,二
膑,月
昔,日
尘,小
锞,钅
两,一
斩,斤
麯,麥
紮,扌
冱,冫
钳,钅
垵,土
椶,木
放,攵
鹄,鸟
兆,儿
棋,木
坊,土
滏,氵
虔,虍
嫗,女
鷙,鸟
鏝,钅
囟,囗
桠,木
迥,辶
藩,艹
偰,亻
噴,口
淹,氵
轺,车
揽,扌
蕾,艹
唉,口
踏,足
涎,氵
排,扌
稗,禾
妖,女
瀛,氵
銜,行
瘟,疒
袠,巾
氣,气
戧,戈
蒨,艹
窬,穴
鄱,阝
皴,皮
费,贝
沸,氵
押,扌
祁,礻
罅,缶
廄,厂
哈,口
跎,足
慑,忄
驗,马
秖,礻
遛,辶
陟,阝
痞,疒
佥,人
懦,忄
硫,石
繯,纟
差,工
郰,阝
史,口
恻,忄
俺,亻
颁,页
嶃,山
缄,纟
钉,钅
認,讠
侏,亻
蚕,虫
朔,月
崘,人
鸚,鸟
梡,木
訢,言
溥,氵
伤,亻
耦,耒
撩,扌
蘪,米
簮,竹
爲,丶
讷,讠
膻,月
渺,氵
齄,鼻
珇,王
镈,钅
構,木
譌,讠
腐,肉
鳙,鱼
凛,冫
鋝,钅
域,土
裡,里
楠,木
潤,氵
竭,立
孬,子
烱,火
兰,丷
坴,土
蹺,足
拽,扌
帅,巾
錇,钅
吉,口
蔓,艹
抒,扌
墖,土
庚,广
真,目
洣,氵
辤,辛
薨,艹
夫,大
騭,马
箬,竹
弯,弓
唳,口
阵,阝
涸,氵
掼,扌
髂,骨
繅,纟
苒,艹
晕,日
磖,石
屙,尸
绚,纟
瓞,瓜
赣,贝
荧,艹
惦,忄
勲,力
歷,厂
跸,足
板,木
鮁,鱼
稀,禾
瘈,疒
覍,廾
栌,木
成,戈
搔,扌
帘,巾
倜,亻
霞,雨
殡,歹
缮,纟
隳,阝
喵,口
袷,衤
芻,刀
蒿,艹
驀,艹
练,纟
奂,大
陈,阝
啊,口
行,行
低,亻
勛,力
針,钅
哟,口
诡,讠
代,亻
跥,足
汤,氵
晨,日
秭,禾
塬,土
酲,酉
呴,口
懽,欠
蝾,虫
鸃,鳥
圉,囗
疊,又
谏,讠
澎,氵
憒,忄
砗,石
爛,火
琟,王
垞,土
誠,讠
渣,氵
性,忄
蚨,虫
犰,犭
锵,钅
悼,忄
峄,山
鏆,缶
囈,口
闊,门
迎,辶
敕,攵
鉛,钅
線,糹
蹣,足
忮,忄
鋰,钅
铴,钅
桷,木
軸,车
胼,月
骁,马
鲅,鱼
約,纟
眈,目
袍,衤
芑,艹
攔,扌
騖,鸟
弘,弓
炝,火
蠢,虫
沥,氵
鮫,鱼
縮,纟
励,力
瀲,氵
咵,亻
覷,见
显,日
靈,火
毋,毋
告,口
淏,氵
乎,丿
荐,艹
染,木
姗,女
罘,罒
叛,又
郝,阝
煜,火
嗟,口
諡,讠
歠,欠
俣,亻
蛩,虫
杨,木
奬,大
狱,犭
印,卩
遲,辶
詶,酉
滹,氵
豺,豸
虾,虫
威,女
尅,十
嘉,口
贏,贝
蜓,虫
悒,忄
猛,犭
岚,山
醜,一
生,生
漣,氵
愧,忄
螨,虫
頭,大
现,王
圳,土
鐵,钅
疴,疒
踹,足
耽,耳
癉,疒
铊,钅
軎,車
扑,扌
饗,飠
竖,立
幙,巾
鍛,钅
偝,亻
镟,钅
盞,皿
腧,月
拦,扌
鏰,钅
间,门
楷,木
迸,辶
捻,扌
臼,臼
簀,竹
境,土
鮅,魚
嚇,口
醉,酉
辍,车
渌,氵
搐,扌
莕,艹
戔,戈
堘,土
鬚,页
嘜,口
鄞,阝
涡,氵
蔦,艹
憩,心
鲫,鱼
徭,彳
骯,月
喱,口
邳,阝
洶,氵
蒻,竹
欺,欠
愾,忄
驄,马
盇,皿
商,口
半,十
蹌,足
駙,马
韝,革
癜,疒
募,力
跡,辶
池,氵
该,讠
恨,忄
幬,巾
饮,饣
痱,疒
珵,王
剴,刂
赶,走
柽,木
腾,月
頃,页
疆,田
儉,亻
谋,讠
玊,玉
伍,亻
訏,言
题,页
琛,王
定,宀
障,阝
負,贝
誤,讠
昧,日
尫,兀
纬,纟
锱,钅
環,王
犴,犭
筅,竹
煉,火
鏊,金
潍,氵
觎,见
救,攵
蟒,虫
捕,扌
鹗,鸟
鑛,石
篚,竹
坝,土
衣,衣
虧,二
旦,日
揪,扌
铰,钅
裸,衤
摻,扌
承,手
鲁,鱼
紀,纟
妃,女
骅,马
笄,竹
垇,土
躍,足
夘,卩
圜,囗
逞,辶
没,氵
踢,足
萦,艹
航,舟
庭,广
咱,口
樺,木
莿,艹
秃,禾
幂,巾
魄,鬼
矇,目
呆,口
酈,阝
淋,氵
削,刂
每,母
荔,艹
志,心
飙,风
叟,又
賡,贝
浠,氵
此,止
胩,月
慨,忄
续,纟
彬,彡
啰,口
陲,阝
却,卩
棹,木
聾,耳
封,寸
餃,饣
纂,糸
娅,女
震,雨
倉,人
贋,贝
犊,牜
不,一
脓,月
缗,纟
岖,山
馘,首
甛,甘
媚,女
亢,亠
认,讠
朧,月
膨,月
鸭,鸟
疰,疒
蠹,虫
蘽,艹
籁,竹
巀,戈
穅,米
寄,宀
铆,钅
凈,冫
湍,氵
裎,衤
摑,扌
糖,米
塙,石
竚,亻
噝,口
襣,衤
滢,氵
擦,扌
筯,竹
壮,士
闰,门
煳,火
鏴,釒
觸,角
馅,饣
事,亅
氌,毛
怔,忄
娘,女
餚,月
疝,疒
錞,釒
澡,氵
财,贝
掩,扌
颯,风
笮,竹
甲,田
况,冫
買,乙
漶,氵
肿,月
挾,扌
鉈,钅
滋,氵
豌,豆
虐,虍
拓,扌
联,耳
四,囗
闝,女
瑜,王
觥,角
桤,木
菩,艹
屬,尸
魮,魚
镲,钅
側,亻
轶,车
毹,毛
弁,廾
騃,馬
鐇,釒
熊,灬
蠏,虫
斒,文
骘,马
瘛,疒
钜,钅
瀟,氵
袤,衣
搧,户
芨,艹
師,巾
堯,兀
皰,疒
刳,刂
謹,讠
檸,木
蔽,艹
撼,扌
鷂,鸟
释,采
浍,氵
诎,讠
村,木
慕,小
鱗,鱼
孙,子
陛,阝
珞,王
詣,讠
葧,艹
鳬,几
硯,石
寮,宀
雰,气
嗲,口
郴,阝
俶,亻
諸,讠
晻,日
蓼,艹
恿,心
缀,纟
它,宀
颅,页
喇,口
例,亻
洌,氵
朐,月
鈞,钅
传,亻
谢,讠
耪,耒
岭,山
種,禾
鎳,钅
琲,王
債,亻
渶,氵
螻,虫
膿,月
戾,户
层,尸
症,疒
赌,贝
腔,月
巗,山
筘,竹
铝,钅
畜,田
裥,衤
楤,木
捨,舌
嵬,山
驮,马
盱,目
鑲,钅
兴,八
蹶,足
艾,艹
币,巾
鬃,髟
堅,土
锇,钅
皆,白
炊,火
檎,木
撒,扌
紗,纟
庖,广
墚,土
办,力
辠,罒
欣,欠
莨,艹
鰭,鱼
綬,纟
夯,大
阱,阝
瞰,目
匳,大
逵,辶
落,艹
於,方
繁,糸
硅,石
集,隹
又,又
郊,阝
恕,心
靛,青
磚,石
呝,口
狞,犭
乡,乙
波,氵
蕧,艹
曦,日
惪,戈
祯,礻
哲,口
海,氵
件,亻
诸,讠
杻,木
曚,日
冸,冫
丅,一
踇,足
